<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/connection"
    app:startDestination="@id/fragmentConnection2">

    <fragment
        android:id="@+id/fragmentConnection2"
        android:name="com.ionexchange.Fragments.Configuration.FragmentConnection"
        android:label="FragmentConnection" />
</navigation>