<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/Dashboard">

    <fragment
        android:id="@+id/Dashboard"
        android:name="com.ionexchange.Fragments.Dashboard.FragmentDashboard"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_Dashboard_to_sensorDetails1"
            app:destination="@id/sensorDetails" />
        <action
            android:id="@+id/action_Dashboard_to_export_dbFile"
            app:destination="@id/export_dbFile" />
    </fragment>

    <fragment
        android:id="@+id/export_dbFile"
        android:name="com.ionexchange.Fragments.SaveDb.Fragment_Import_Export_Db"
        android:label="ExportDb"
        tools:layout="@layout/db_export_import">


    </fragment>
    <fragment
        android:id="@+id/sensorDetails"
        android:name="com.ionexchange.Fragments.MainScreen.FragmentSensorDetails"
        android:label="sensorDetails"
        tools:layout="@layout/fragment_sensor_details" />


    <fragment
        android:id="@+id/trend"
        android:name="com.ionexchange.Fragments.Trend.FragmentRoot_Trend"
        android:label="Trend"
        tools:layout="@layout/fragment_trend" />

    <fragment
        android:id="@+id/event_log"
        android:name="com.ionexchange.Fragments.Services.FragmentRootServices"
        android:label="EventLog"
        tools:layout="@layout/fragment_root_services" />


    <fragment
        android:id="@+id/passwordSettings"
        android:name="com.ionexchange.Fragments.Configuration.GeneralConfig.FragmentPasswordSetting_Config"
        android:label="unitIp"
        tools:layout="@layout/fragment_passwordsettings" />


    <fragment
        android:id="@+id/targetIpSetting"
        android:name="com.ionexchange.Fragments.Configuration.GeneralConfig.FragmentTargetIpSettings_Config"
        android:label="TargetIP"
        tools:layout="@layout/fragment_targetipsettings" />


    <fragment
        android:id="@+id/siteSetting"
        android:name="com.ionexchange.Fragments.Configuration.GeneralConfig.FragmentSiteSettings_Config"
        android:label="SiteSetting"
        tools:layout="@layout/fragment_commonsettings" />


    <!--Root-->
    <fragment
        android:id="@+id/inputSetting"
        android:name="com.ionexchange.Fragments.Configuration.InputConfig.FragmentInputIndex"
        android:label="InputSensorList"
        tools:layout="@layout/fragment_inputsettings">
        <action
            android:id="@+id/action_inputSetting_to_phConfig"
            app:destination="@id/phConfig" />
        <action
            android:id="@+id/action_inputSetting_to_orpConfig"
            app:destination="@id/orpConfig" />
        <action
            android:id="@+id/action_inputSetting_to_tempConfig"
            app:destination="@id/tempConfig" />
        <action
            android:id="@+id/action_inputSetting_to_ToroidalConfig"
            app:destination="@id/ToroidalConfig" />
        <action
            android:id="@+id/action_inputSetting_to_flowConfig"
            app:destination="@id/flowConfig" />
        <action
            android:id="@+id/action_inputSetting_to_AnalogConfig"
            app:destination="@id/AnalogConfig" />
        <action
            android:id="@+id/action_inputSetting_to_tankLevel"
            app:destination="@id/tankLevel" />
        <action
            android:id="@+id/action_inputSetting_to_conductivityConfig"
            app:destination="@id/conductivityConfig" />
        <action
            android:id="@+id/action_inputSetting_to_modBusConfig"
            app:destination="@id/modBusConfig" />
        <action
            android:id="@+id/action_inputSetting_to_digitalConfig"
            app:destination="@id/digitalConfig" />
    </fragment>


    <!--Child-->


    <fragment
        android:id="@+id/phConfig"
        android:name="com.ionexchange.Fragments.Configuration.InputConfig.FragmentInputSensorPh"
        android:label="phConfig"
        tools:layout="@layout/fragment_inputsensor_ph" />

    <fragment
        android:id="@+id/orpConfig"
        android:name="com.ionexchange.Fragments.Configuration.InputConfig.FragmentInputSensorORP"
        android:label="orpConfig"
        tools:layout="@layout/fragment_inputsensor_orp" />

    <fragment
        android:id="@+id/tempConfig"
        android:name="com.ionexchange.Fragments.Configuration.InputConfig.FragmentInputSensorTemp"
        android:label="tempConfig"
        tools:layout="@layout/fragment_inputsensor_temp" />


    <fragment
        android:id="@+id/conductivityConfig"
        android:name="com.ionexchange.Fragments.Configuration.InputConfig.FragmentInputSensorConductivity"
        android:label="tempConfig"
        tools:layout="@layout/fragment_inputsensor_cond" />


    <fragment
        android:id="@+id/ToroidalConfig"
        android:name="com.ionexchange.Fragments.Configuration.InputConfig.FragmentInputSensorToroidalConductivity"
        android:label="FragmentInputSensorToroidalConductivity_config"
        tools:layout="@layout/fragment_inputsensor_toraidalconductivity" />

    <fragment
        android:id="@+id/modBusConfig"
        android:name="com.ionexchange.Fragments.Configuration.InputConfig.FragmentInputSensorModbus"
        android:label="FragmentInputSensorModbus_Config"
        tools:layout="@layout/fragment_inputsensor_modbus" />


    <fragment
        android:id="@+id/tankLevel"
        android:name="com.ionexchange.Fragments.Configuration.InputConfig.FragmentInputSensorTankLevel"
        android:label="FragmentInputSensorTankLevel_Config"
        tools:layout="@layout/fragment_input_sensor_tank_level" />


    <fragment
        android:id="@+id/digitalConfig"
        android:name="com.ionexchange.Fragments.Configuration.InputConfig.FragmentInputSensorDigital"
        android:label="FragmentInputSensorDigital_config"
        tools:layout="@layout/fragment_inputsensor_digital" />


    <fragment
        android:id="@+id/AnalogConfig"
        android:name="com.ionexchange.Fragments.Configuration.InputConfig.FragmentInputSensorAnalog"
        android:label="FragmentInputSensorAnalog_Config"
        tools:layout="@layout/fragment_inputsensor_analog" />

    <fragment
        android:id="@+id/flowConfig"
        android:name="com.ionexchange.Fragments.Configuration.InputConfig.FragmentInputSensorFlow"
        android:label="FragmentInputSensorFlow_config"
        tools:layout="@layout/fragment_inputsensor_flow" />

    <!--Child-->

    <!--Root-->

    <!--Root-->
    <fragment
        android:id="@+id/outputSetting"
        android:name="com.ionexchange.Fragments.Configuration.OutputConfig.FragmentOutputIndex"
        android:label="FragmentOutput_Config"
        tools:layout="@layout/fragmentOutputIndex">
        <action
            android:id="@+id/action_outputSetting_to_output"
            app:destination="@id/output" />
    </fragment>

    <!--Child-->

    <fragment
        android:id="@+id/output"
        android:name="com.ionexchange.Fragments.Configuration.OutputConfig.FragmentOutput_Config"
        android:label="FragmentOutput_Config"
        tools:layout="@layout/fragment_output_config" />

    <!--Child-->

    <!--Root-->

    <fragment
        android:id="@+id/virtualSetting"
        android:name="com.ionexchange.Fragments.Configuration.VirtualConfig.FragmentVirtualIndex"
        android:label="FragmentVirtualSensorList_Config"
        tools:layout="@layout/fragment_virtual_index">
        <action
            android:id="@+id/action_virtualSetting_to_virtual"
            app:destination="@id/virtual" />
    </fragment>


    <fragment
        android:id="@+id/virtual"
        android:name="com.ionexchange.Fragments.Configuration.VirtualConfig.FragmentVirtualConfig"
        android:label="FragmentVirtualSensorList_Config"
        tools:layout="@layout/fragment_virtual_config" />


    <fragment
        android:id="@+id/TimerSetting"
        android:name="com.ionexchange.Fragments.Configuration.TimerConfig.FragmentTimerIndex"
        android:label="FragmentTimer_Config"
        tools:layout="@layout/fragment_timer_index">
        <action
            android:id="@+id/action_TimerSetting_to_Timer"
            app:destination="@id/Timer" />
    </fragment>


    <fragment
        android:id="@+id/Timer"
        android:name="com.ionexchange.Fragments.Configuration.TimerConfig.FragmentTimer_Config"
        android:label="FragmentTimer_Config"
        tools:layout="@layout/fragment_timer_config" />


    <fragment
        android:id="@+id/homeScreen"
        android:name="com.ionexchange.Fragments.Configuration.HomeScreen.FragmentSetHomeScreen"
        android:label="FragmentSetHomeScreen"
        tools:layout="@layout/fragment_sethomescreen" >
        <action
            android:id="@+id/action_homeScreen_to_setlayout"
            app:destination="@id/setlayout" />
    </fragment>

    <fragment
        android:id="@+id/setlayout"
        android:name="com.ionexchange.Fragments.Configuration.HomeScreen.FragmentSetLayout"
        android:label="FragmentSetLayout"
        tools:layout="@layout/fragment_setlayout" />


</navigation>