<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="2.5dp"
    android:background="@drawable/bg_dashboard_view">

    <View
        android:id="@+id/view_vertical"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_hor"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/view_vertical_1"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view_hor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_hor" />

    <TextView
        android:id="@+id/layout_1_seq_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:maxLength="11"
        android:layout_marginTop="5dp"
        android:text="N/A"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/layout_1_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/layout_1_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="10"
        android:text="N/A"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/layout_1_hardware_no"
        app:layout_constraintStart_toStartOf="@+id/layout_1_seq_number"
        app:layout_constraintTop_toBottomOf="@+id/layout_1_seq_number" />

    <TextView
        android:id="@+id/layout_1_hardware_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N/A"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view_hor"
        app:layout_constraintStart_toStartOf="@+id/layout_1_label"
        app:layout_constraintTop_toBottomOf="@+id/layout_1_label"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/txt_layout_1_alarm_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="low Alarm"
        android:textColor="@color/colorSecondary"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/view_vertical_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_hor" />

    <TextView
        android:id="@+id/layout_1_low_alarm_value"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:maxLength="6"
        android:maxLines="1"
        android:text="N/A"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/view_vertical_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_layout_1_alarm_low" />

    <TextView
        android:id="@+id/txt_layout_1_alarm_high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="High Alarm"
        android:textColor="@color/colorSecondary"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/view_vertical"
        app:layout_constraintStart_toEndOf="@id/view_vertical_1"
        app:layout_constraintTop_toBottomOf="@id/view_hor" />

    <TextView
        android:id="@+id/layout_1_high_alarm_value"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:maxLength="6"
        android:maxLines="1"
        android:text="N/A"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/view_vertical"
        app:layout_constraintStart_toEndOf="@id/view_vertical_1"
        app:layout_constraintTop_toBottomOf="@+id/txt_layout_1_alarm_high" />

    <TextView
        android:id="@+id/layout_type_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:maxLength="11"
        android:text="N/A"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_vertical"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txt_layout_1_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Value"
        android:textColor="@color/colorSecondary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/view_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/layout_one_current_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:maxLength="6"
        android:text="N/A"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/view_vertical"
        app:layout_constraintTop_toBottomOf="@+id/txt_layout_1_current" />

    <TextView
        android:id="@+id/layout_unit_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="11"
        android:text="N/A"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/layout_one_current_value"
        app:layout_constraintTop_toBottomOf="@+id/layout_one_current_value" />


</androidx.constraintlayout.widget.ConstraintLayout>