<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="modbusType"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Row 1-->
        <LinearLayout
            android:id="@+id/mod_bus_Row1_isc"
            style="@style/config_rowLl">

            <!--Back Arrow-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center">

                <ImageView
                    android:id="@+id/backArrow_isc"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/ic_back" />
            </LinearLayout>

            <!--Input Number-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/modbus_inputNumber"
                style="@style/config_Til"
                android:enabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mod_bus_input_number_tie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="@string/input_number" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Sequence Number-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/modbus_sequence_number"
                style="@style/config_AtxTil"
                android:visibility="invisible"
                android:enabled="false">

                <AutoCompleteTextView
                    android:id="@+id/modbus_sequence_number_tie"
                    style="@style/config_Atxt"
                    android:hint="@string/sequence_number" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <!--Row 2-->
        <LinearLayout
            android:id="@+id/modbus_row2"
            style="@style/config_rowLl">

            <!--Input Label-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/modbus_inputLabel"
                style="@style/config_Til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mod_bus_input_label_tie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/input_name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLength="20"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!--Sensor Type-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/modbus_sensorType"
                style="@style/config_AtxTil"
                android:enabled="false">

                <AutoCompleteTextView
                    android:id="@+id/mod_bus_sensor_type_tie"
                    style="@style/config_Atxt"
                    android:hint="@string/sensor_type" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Modbus Type-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/modbus_modbusType"
                style="@style/config_AtxTil"
                android:enabled="false">

                <AutoCompleteTextView
                    android:id="@+id/mod_bus_type_tie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/modbus_type"
                    android:enabled="false"
                    style="@style/config_Atxt"/>
            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>

        <!--Row 3-->
        <LinearLayout
            android:id="@+id/modbus_row3"
            style="@style/config_rowLl">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/modbus_minValue"
                    style="@style/appEdtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:hint="@string/min_value"
                    app:expandedHintEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mod_bus_Min_value_tie"
                        style="@style/config_Edt"
                        android:inputType="number"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        app:textInputLayoutFocusedRectEnabled="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="."
                    app:layout_constraintBottom_toBottomOf="@+id/modbus_minValue"
                    app:layout_constraintEnd_toStartOf="@+id/modbus_min_deci_isc"
                    app:layout_constraintTop_toTopOf="@+id/modbus_min_deci_isc" />

                <EditText
                    android:id="@+id/modbus_min_deci_isc"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@string/double_zero"
                    android:inputType="number"
                    android:maxLength="2"
                    android:imeOptions="actionNext"
                    android:textColorHint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@id/modbus_minValue"
                    app:layout_constraintEnd_toEndOf="@+id/modbus_minValue"
                    app:layout_constraintHorizontal_bias="0.98"
                    app:layout_constraintStart_toStartOf="@+id/modbus_minValue"
                    app:layout_constraintTop_toTopOf="@+id/modbus_minValue" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/modbus_maxValue"
                    style="@style/appEdtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:hint="@string/max_value"
                    app:expandedHintEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mod_bus_max_value_tie"
                        style="@style/config_Edt"
                        android:inputType="number"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        app:textInputLayoutFocusedRectEnabled="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="."
                    app:layout_constraintBottom_toBottomOf="@+id/modbus_maxValue"
                    app:layout_constraintEnd_toStartOf="@+id/modbus_max_deci_isc"
                    app:layout_constraintTop_toTopOf="@+id/modbus_max_deci_isc" />

                <EditText
                    android:id="@+id/modbus_max_deci_isc"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@string/double_zero"
                    android:inputType="number"
                    android:maxLength="2"
                    android:imeOptions="actionNext"
                    android:textColorHint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@id/modbus_maxValue"
                    app:layout_constraintEnd_toEndOf="@+id/modbus_maxValue"
                    app:layout_constraintHorizontal_bias="0.98"
                    app:layout_constraintStart_toStartOf="@+id/modbus_maxValue"
                    app:layout_constraintTop_toTopOf="@+id/modbus_maxValue" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--Diagnostic Sweep-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/modbus_diagnosticSweep"
                style="@style/config_AtxTil">

                <AutoCompleteTextView
                    android:id="@+id/mod_bus_diagnostic_sweep_tie"
                    android:hint="@string/diagnostic_sweep"
                    style="@style/config_Atxt"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!--Diagnostic Sweep Time-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/modbus_diagnosticTime"
                style="@style/config_Til"
                android:visibility="@{modbusType.equals(`0`) ? View.VISIBLE : View.GONE}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mod_bus_time_tie"
                    style="@style/config_Atxt"
                    android:hint="@string/time"
                    android:imeOptions="actionNext"
                    android:editable="true"
                    android:focusableInTouchMode="true"
                    app:textInputLayoutFocusedRectEnabled="true"
                    android:inputType="number"
                    android:maxLength="6" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!--Row 4-->
        <LinearLayout
            android:id="@+id/modbus_row4"
            style="@style/config_rowLl">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/modbus_alarmLow"
                    style="@style/appEdtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:hint="@string/low_alarm"
                    app:expandedHintEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mod_bus_alarm_low_tie"
                        style="@style/config_Edt"
                        android:inputType="number"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        app:textInputLayoutFocusedRectEnabled="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="."
                    app:layout_constraintBottom_toBottomOf="@+id/modbus_alarmLow"
                    app:layout_constraintEnd_toStartOf="@+id/modbus_alarm_low_isc"
                    app:layout_constraintTop_toTopOf="@+id/modbus_alarm_low_isc" />

                <EditText
                    android:id="@+id/modbus_alarm_low_isc"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@string/double_zero"
                    android:inputType="number"
                    android:maxLength="2"
                    android:imeOptions="actionNext"
                    android:textColorHint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@id/modbus_alarmLow"
                    app:layout_constraintEnd_toEndOf="@+id/modbus_alarmLow"
                    app:layout_constraintHorizontal_bias="0.98"
                    app:layout_constraintStart_toStartOf="@+id/modbus_alarmLow"
                    app:layout_constraintTop_toTopOf="@+id/modbus_alarmLow" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/modbus_alarmHigh"
                    style="@style/appEdtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:hint="@string/high_alarm"
                    app:expandedHintEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mod_bus_alarm_high_tie"
                        style="@style/config_Edt"
                        android:inputType="number"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        app:textInputLayoutFocusedRectEnabled="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="."
                    app:layout_constraintBottom_toBottomOf="@+id/modbus_alarmHigh"
                    app:layout_constraintEnd_toStartOf="@+id/modbus_alarm_high_isc"
                    app:layout_constraintTop_toTopOf="@+id/modbus_alarm_high_isc" />

                <EditText
                    android:id="@+id/modbus_alarm_high_isc"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@string/double_zero"
                    android:inputType="number"
                    android:maxLength="2"
                    android:imeOptions="actionNext"
                    android:textColorHint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@id/modbus_alarmHigh"
                    app:layout_constraintEnd_toEndOf="@+id/modbus_alarmHigh"
                    app:layout_constraintHorizontal_bias="0.98"
                    app:layout_constraintStart_toStartOf="@+id/modbus_alarmHigh"
                    app:layout_constraintTop_toTopOf="@+id/modbus_alarmHigh" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--Calibration Required Alarm-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/modbus_calibrationRequiredAlarm"
                style="@style/config_Til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mod_bus_calibration_required_alarm_tie"
                    style="@style/config_Edt"
                    android:hint="@string/calibration_req_alarm"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="3"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Reset Calibration-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/modbus_resetCalibration"
                style="@style/config_AtxTil">

                <AutoCompleteTextView
                    android:id="@+id/mod_bus_reset_calibration_tie"
                    style="@style/config_Atxt"

                    android:hint="@string/reset_calibration" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!--Row 5-->
        <LinearLayout
            android:id="@+id/modbus_row5"
            style="@style/config_rowLl">

            <!--Type of value Read-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/modbus_typeOfValueRead"
                style="@style/config_AtxTil"
                android:enabled="false">

                <AutoCompleteTextView
                    android:id="@+id/mod_bus_typeOfValueRead_tie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/value_type"
                    style="@style/config_Atxt"/>

            </com.google.android.material.textfield.TextInputLayout>


            <!--Smoothing Factor-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/modbus_smoothingFactor"
                style="@style/config_Til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mod_bus_smoothing_factor_tie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/smoothing_factor"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="3" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Unit Of Measurement-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/modbus_unit"
                style="@style/config_AtxTil">

                <AutoCompleteTextView
                    android:id="@+id/mod_bus_unit_measurement_tie"
                    android:hint="@string/measurement_unit"
                    style="@style/config_Atxt"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!--Sensor Activation-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/modbus_sensorActivation"
                style="@style/config_AtxTil">

                <AutoCompleteTextView
                    android:id="@+id/mod_bus_sensor_activation_tie"
                    style="@style/config_Atxt"
                    android:hint="@string/sensor_activation" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <!--Row 6 - Save/Delete-->
        <LinearLayout
            android:id="@+id/modbus_row6_isc"
            style="@style/config_rowLl">

            <!--saveLayout-->
            <LinearLayout
                android:id="@+id/modbus_save_layout_isc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/modbus_save_txt_isc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/save"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/modbus_save_fab_isc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorSecondary"
                    android:backgroundTint="@color/colorSecondary"
                    android:src="@drawable/ic_round_right"
                    app:maxImageSize="50dp"
                    app:tint="@color/black" />


            </LinearLayout>

            <!--DeleteLayout-->
            <LinearLayout
                android:id="@+id/modbus_delete_layout_isc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/modbus_delete_txt_isc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:text="@string/delete"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/modbus_delete_fab_isc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/red"
                    android:backgroundTint="@color/red"
                    android:src="@drawable/ic_baseline_delete"
                    app:maxImageSize="35dp"
                    app:tint="@color/black" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>