<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.03" />

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--Row 1-->
            <TableRow
                android:id="@+id/phRow1_isc"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:weightSum="3">

                <!--Input Number-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/temp_inputNo"
                    style="@style/appEdtTxt"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_margin="3dp"
                    android:enabled="false"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputNumber_tempISEDT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:digits="0123456789"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="Input Number"
                        android:inputType="number"
                        android:maxLength="2"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

            </TableRow>

            <!--Row2-->
            <TableRow
                android:id="@+id/phRow2_isc"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:weightSum="3">

                <!--input Label-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/temp_inputLabel"
                    style="@style/appEdtTxt"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_margin="3dp"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputLabel_tempISEdt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Input Label"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--Sensor type-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/temp_sensorType"
                    style="@style/appAutoTxt"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:enabled="false">

                    <AutoCompleteTextView
                        android:id="@+id/sensorType_tempISATXT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Sensor Type" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--Temp Value-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/temp_tempValue"
                    style="@style/appEdtTxt"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_margin="3dp"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tempValue_tempISEdt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Temperature Value"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

            </TableRow>

            <!--Row3-->
            <TableRow
                android:id="@+id/phRow3_isc"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:weightSum="3">

                <!--Low Alarm-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/temp_lowAlarm"
                    style="@style/appEdtTxt"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_margin="3dp"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/alarmLow_tempISEdt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Alarm Low"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLength="7"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--High Alarm-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/temp_highAlarm"
                    style="@style/appEdtTxt"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_margin="3dp"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/alarmHigh_tempISEdt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Alarm High"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLength="7"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--Calibration Required Alarm-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/temp_calibRequired"
                    style="@style/appEdtTxt"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_margin="3dp"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/calibRequiredAlarm_tempISEdt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Calibration Required Alarm"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

            </TableRow>

            <!--Row4-->
            <TableRow
                android:id="@+id/phRow4_isc"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:weightSum="3">

                <!--Smoothing Factor-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/temp_smoothingFactor"
                    style="@style/appEdtTxt"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_margin="3dp"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/smoothingFactor_tempISEdt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Smoothing Factor"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--Required Calibration-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/temp_resetCalib"
                    style="@style/appAutoTxt"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_margin="3dp"
                    android:layout_weight="1">

                    <AutoCompleteTextView
                        android:id="@+id/resetCalib_tempISEdt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:editable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Reset Calibration" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--Sensor Activation-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/temp_sensorActivation"
                    style="@style/appAutoTxt"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_margin="3dp"
                    android:layout_weight="1">

                    <AutoCompleteTextView
                        android:id="@+id/sensorActivation_tempISATXT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Sensor Activation" />

                </com.google.android.material.textfield.TextInputLayout>

            </TableRow>

            <!--Row 5-->
            <TableRow
                android:id="@+id/phRow5_isc"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:weightSum="3">

                <!--saveLayout-->
                <LinearLayout
                    android:id="@+id/temp_saveLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:gravity="center_vertical"
                        android:text="Save"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/temp_saveFab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@color/colorSecondary"
                        android:backgroundTint="@color/colorSecondary"
                        android:src="@drawable/ic_round_right"
                        app:maxImageSize="50dp"
                        app:tint="@color/black" />


                </LinearLayout>

                <!--DeleteLayout-->
                <LinearLayout
                    android:id="@+id/temp_deleteLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/save_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:gravity="center"
                        android:text="Delete"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/temp_deleteFab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@color/red"
                        android:backgroundTint="@color/red"
                        android:src="@drawable/ic_baseline_delete"
                        app:maxImageSize="35dp"
                        app:tint="@color/black" />


                </LinearLayout>

            </TableRow>


        </TableLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>