<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:id="@+id/digital_level_Row1_isc"
            style="@style/config_rowLl">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="left|center">

                <ImageView
                    android:id="@+id/backArrow_isc"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/ic_back" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/digital_inputNumber"
                style="@style/config_Til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/digital_input_number_tie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Input number"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>


            <!--Sensor type-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/digital_sensorType"
                style="@style/config_AtxTil">

                <AutoCompleteTextView
                    android:id="@+id/digital_input_sensor_type_tie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Sensor Type" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/digital_level_sequence_number"
                style="@style/config_AtxTil"
                android:visibility="gone">

                <AutoCompleteTextView
                    android:id="@+id/digital_level_sequence_number_tie"
                    style="@style/config_Atxt"
                    android:hint="Sequence Number" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>



        <!--Row 2-->
        <LinearLayout
            android:id="@+id/digitalRow2_isc"
            style="@style/config_rowLl">

            <!--Input Label-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/digital_sensorLabel"
                style="@style/config_Til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/digital_input_sensor_label_tie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Input Label"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>


            <!--Interlock-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/digital_InnerLock"
                style="@style/config_AtxTil">

                <AutoCompleteTextView
                    android:id="@+id/digital_input_sensor_inner_lock_act"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="InterLock"
                    android:maxLength="15" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!--Row 3-->
        <LinearLayout
            android:id="@+id/digitalRow3_isc"
            style="@style/config_rowLl">

            <!--openMessage-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/digital_openMessage"
                style="@style/config_Til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/digital_input_sensor_open_message_tie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Open Message"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLength="15" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--closeMessage-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/digital_closeMessage"
                style="@style/config_Til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/digital_input_sensor_close_message_tie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Close Message"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLength="15" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--resetTime-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/digital_ResetTime"
                style="@style/config_AtxTil">

                <AutoCompleteTextView
                    android:id="@+id/digital_input_sensor_reset_time_act"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Reset Time"
                    android:maxLength="15" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!--Row 4-->
        <LinearLayout
            android:id="@+id/digitalRow4_isc"
            style="@style/config_rowLl">

            <!--totalTime-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/digital_TotalTime"
                style="@style/config_Til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/digital_input_sensor_total_time_tie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Total Time"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="6" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--alarm-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/digital_alarm"
                style="@style/config_AtxTil">

                <AutoCompleteTextView
                    android:id="@+id/digital_input_sensor_alarm_act"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Alarm" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--sensorActivation-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/digital_sensorActivation"
                style="@style/config_AtxTil">

                <AutoCompleteTextView
                    android:id="@+id/digital_input_sensor_sensor_activation_tie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Sensor Activation"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <!--Row 5 - Save/Delete-->
        <LinearLayout
            android:id="@+id/digital_level_row5_isc"
            style="@style/config_rowLl">

            <!--saveLayout-->
            <LinearLayout
                android:id="@+id/digital_level_save_layout_isc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/digital_level_save_txt_isc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:text="Save"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/digital_level_save_fab_isc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorSecondary"
                    android:backgroundTint="@color/colorSecondary"
                    android:src="@drawable/ic_round_right"
                    app:maxImageSize="50dp"
                    app:tint="@color/black" />


            </LinearLayout>

            <!--DeleteLayout-->
            <LinearLayout
                android:id="@+id/digital_level_delete_layout_isc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/digital_level_delete_txt_isc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:text="Delete"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/digital_level_delete_fab_isc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/red"
                    android:backgroundTint="@color/red"
                    android:src="@drawable/ic_baseline_delete"
                    app:maxImageSize="35dp"
                    app:tint="@color/black" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>