<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Layout ORP -->
    <LinearLayout
        android:id="@+id/cand_rootLayout_isc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Row 1-->
        <LinearLayout
            android:id="@+id/cand_row1_isc"
            style="@style/config_rowLl">

            <!--Back Arrow-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/cand_backArrow_isc"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/ic_back" />

            </LinearLayout>

            <!--Input Number-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cand_inputNumber_til_isc"
                style="@style/config_Til"
                android:enabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cand_InputNumber_edt_isc"
                    style="@style/config_Edt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:digits="0123456789"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="@string/input_number"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="2"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>


            <!--Sequence Number-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cand_seqNumber_til_isc"
                style="@style/config_AtxTil"
                android:layout_weight="1"
                android:enabled="false"
                android:visibility="invisible">

                <AutoCompleteTextView
                    android:id="@+id/cand_seqNumber_atxt_isc"
                    style="@style/config_Atxt"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/sequence_number" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!--Row-2-->
        <LinearLayout
            android:id="@+id/cand_Row2_isc"
            style="@style/config_rowLl">

            <!--Input Label-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cnad_inptuLabel_til_isc"
                style="@style/config_Til"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cand_inputLabel_edt_isc"
                    style="@style/config_Edt"
                    android:hint="@string/input_name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLength="20"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Sensor Type-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cand_sensorType_til_isc"
                style="@style/config_AtxTil"
                android:enabled="false">

                <AutoCompleteTextView
                    android:id="@+id/cand_SensorType_atxt_isc"
                    style="@style/config_Atxt"
                    android:hint="@string/sensor_type" />

            </com.google.android.material.textfield.TextInputLayout>


            <!--sensor activation-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cand_sensorActivation_til_isc"
                style="@style/config_AtxTil"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1">

                <AutoCompleteTextView
                    android:id="@+id/cand_sensorActivation_atxt_isc"
                    style="@style/config_Atxt"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/sensor_activation" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!--Row-3-->
        <LinearLayout
            android:id="@+id/cacd_Row3_isc"
            style="@style/config_rowLl">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cand_tempLinked_til_isc"
                style="@style/config_AtxTil">

                <AutoCompleteTextView
                    android:id="@+id/cand_tempLinked_atxt_isc"
                    style="@style/config_Atxt"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="@string/temp_linked"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Smoothing Factor-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cand_smoothingFactor_til_isc"
                style="@style/config_Til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cand_smoothingFactor_edt_isc"
                    style="@style/config_Edt"
                    android:hint="@string/smoothing_factor"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="3" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Reset Calibration-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cand_resetCalib_til_isc"
                style="@style/config_AtxTil">

                <AutoCompleteTextView
                    android:id="@+id/cand_resetCalib_atxt_isc"
                    style="@style/config_Atxt"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="@string/reset_calibration"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <!--Row-4-->
        <LinearLayout
            android:id="@+id/cond_Row4_isc"
            style="@style/config_rowLl">

            <!--Alarm Low-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ph_lowAlarm_root_isc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ph_lowAlarm_til_isc"
                    style="@style/config_Til"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cand_lowAlarm_edt_isc"
                        style="@style/config_Edt"
                        android:hint="@string/low_alarm"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="7"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="12dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="."
                    app:layout_constraintBottom_toBottomOf="@+id/cand_alarmlow_deci_isc"
                    app:layout_constraintEnd_toStartOf="@+id/cand_alarmlow_deci_isc"
                    app:layout_constraintTop_toTopOf="@+id/cand_alarmlow_deci_isc" />

                <EditText
                    android:id="@+id/cand_alarmlow_deci_isc"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@string/double_zero"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColorHint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/ph_lowAlarm_til_isc"
                    app:layout_constraintEnd_toEndOf="@+id/ph_lowAlarm_til_isc"
                    app:layout_constraintHorizontal_bias="0.98"
                    app:layout_constraintTop_toTopOf="@+id/ph_lowAlarm_til_isc" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Alarm High-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cand_highAlarm_root_isc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cand_highalarm_til_isc"
                    style="@style/config_Til"
                    android:layout_weight="1.5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cand_highAlarm_edt_isc"
                        style="@style/config_Edt"
                        android:hint="@string/high_alarm"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="7" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="."
                    app:layout_constraintBottom_toBottomOf="@+id/cand_highAlarm_deci_isc"
                    app:layout_constraintEnd_toStartOf="@+id/cand_highAlarm_deci_isc"
                    app:layout_constraintTop_toTopOf="@+id/cand_highAlarm_deci_isc" />

                <EditText
                    android:id="@+id/cand_highAlarm_deci_isc"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@string/double_zero"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColorHint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/cand_highalarm_til_isc"
                    app:layout_constraintEnd_toEndOf="@+id/cand_highalarm_til_isc"
                    app:layout_constraintHorizontal_bias="0.98"
                    app:layout_constraintStart_toStartOf="@+id/cand_highalarm_til_isc"
                    app:layout_constraintTop_toTopOf="@+id/cand_highalarm_til_isc" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Calibration Required Alarm-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cand_calibRequiredAlarm_til_isc"
                style="@style/config_Til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cand_calibRequiredAlarm_edt_isc"
                    style="@style/config_Edt"
                    android:hint="@string/calibration_req_alarm"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="3" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!--Row-5-->
        <LinearLayout
            android:id="@+id/cand_Row5_isc"
            style="@style/config_rowLl">

            <!--compensation type-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cand_compensation_til_isc"
                style="@style/config_AtxTil">

                <AutoCompleteTextView
                    android:id="@+id/cand_compensation_atxt_isc"
                    style="@style/config_Atxt"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="@string/comp_type"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--temp compensation factor-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cand_compFactor_root_isc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cand_compFactor_til_isc"
                    style="@style/config_Til"
                    android:layout_weight="1.5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cand_compFactor_edt_isc"
                        style="@style/config_Edt"
                        android:hint="@string/comp_factor"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="2" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="."
                    app:layout_constraintBottom_toBottomOf="@+id/cand_compFactor_deci_isc"
                    app:layout_constraintEnd_toStartOf="@+id/cand_compFactor_deci_isc"
                    app:layout_constraintTop_toTopOf="@+id/cand_compFactor_deci_isc" />

                <EditText
                    android:id="@+id/cand_compFactor_deci_isc"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@string/double_zero"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColorHint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/cand_compFactor_til_isc"
                    app:layout_constraintEnd_toEndOf="@+id/cand_compFactor_til_isc"
                    app:layout_constraintHorizontal_bias="0.98"
                    app:layout_constraintStart_toStartOf="@+id/cand_compFactor_til_isc"
                    app:layout_constraintTop_toTopOf="@+id/cand_compFactor_til_isc" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <!--Row-6-->
        <LinearLayout
            android:id="@+id/cand_tow6_isc"
            style="@style/config_rowLl">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cand_unitOfMeasure_til_isc"
                style="@style/config_AtxTil">

                <AutoCompleteTextView
                    android:id="@+id/cand_unitOfMeasure_atxt_isc"
                    style="@style/config_Atxt"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/unit"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>


            <!--temperature value-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/cand_tempValue_tBtn"
                    android:layout_width="50dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:textOff="-"
                    android:textOn="+"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cand_defaultTemperatureValue_til_isc" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cand_defaultTemperatureValue_til_isc"
                    style="@style/config_Til"
                    android:hint="@string/defaullt_temp_value"
                    app:expandedHintEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cand_temperature_edt_isc"
                        style="@style/config_Edt"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textAlignment="center"
                        app:textInputLayoutFocusedRectEnabled="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="."
                    app:layout_constraintBottom_toBottomOf="@+id/cand_defaultTemperatureValue_til_isc"
                    app:layout_constraintEnd_toStartOf="@+id/cand_temp_deci_isc"
                    app:layout_constraintTop_toTopOf="@+id/cand_defaultTemperatureValue_til_isc" />

                <EditText
                    android:id="@+id/cand_temp_deci_isc"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@string/double_zero"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColorHint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/cand_defaultTemperatureValue_til_isc"
                    app:layout_constraintEnd_toEndOf="@+id/cand_defaultTemperatureValue_til_isc"
                    app:layout_constraintHorizontal_bias="0.98"
                    app:layout_constraintStart_toStartOf="@+id/cand_defaultTemperatureValue_til_isc"
                    app:layout_constraintTop_toTopOf="@+id/cand_defaultTemperatureValue_til_isc" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <!--Row 7-->
        <LinearLayout
            android:id="@+id/conRow7"
            style="@style/config_rowLl">

            <!--saveLayout-->
            <LinearLayout
                android:id="@+id/cand_saveLayout_isc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/cand_save_isc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/save"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/cand_saveFab_isc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorSecondary"
                    android:backgroundTint="@color/colorSecondary"
                    android:src="@drawable/ic_round_right"
                    app:maxImageSize="50dp"
                    app:tint="@color/black" />


            </LinearLayout>

            <!--DeleteLayout-->
            <LinearLayout
                android:id="@+id/cand_DeleteLayout_isc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/cand_delete_isc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:text="@string/delete"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/cand_DeleteFab_isc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/red"
                    android:backgroundTint="@color/red"
                    android:src="@drawable/ic_baseline_delete"
                    app:maxImageSize="35dp"
                    app:tint="@color/black" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>