<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--XML Variables-->
    <data>

        <import type="android.view.View" />

        <variable
            name="selected"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.Toolbar>


        <TextView
            android:id="@+id/pageNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20sp"
            android:textColor="@color/colorSecondary"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            app:layout_constraintEnd_toEndOf="@id/toolbar"
            app:layout_constraintTop_toTopOf="@id/toolbar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/leftArrow_is_btn"
            android:layout_width="100dp"

            android:layout_height="0dp"
            android:backgroundTint="@color/colorSecondary"
            android:text=""
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            app:cornerRadius="10dp"
            app:icon="@drawable/ic_back"
            app:iconGravity="textStart"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="@+id/toolbar" />

        <!--ButtonRight-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/rightArrow_is_btn"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/colorSecondary"
            android:text=""
            app:cornerRadius="10dp"
            app:icon="@drawable/ic_back_right"
            app:iconGravity="textStart"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="@+id/toolbar" />

        <Button
            android:id="@+id/save_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="100dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:textColor="@color/colorSecondary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toStartOf="@id/rightArrow_is_btn"
            app:layout_constraintTop_toTopOf="@+id/toolbar" />


        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <RadioButton
                android:id="@+id/radio_ly_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@drawable/home_layout_one"
                android:button="@null"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/radio_ly_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@drawable/home_layout_two"
                android:button="@null"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/radio_ly_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@drawable/home_layout_three"
                android:button="@null"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/radio_ly_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@drawable/home_layout_four"
                android:button="@null"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/radio_ly_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@drawable/home_layout_five"
                android:button="@null"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/radio_ly_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@drawable/home_layout_six"
                android:button="@null"
                android:gravity="center" />

        </RadioGroup>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/radio_group"
            app:layout_constraintStart_toStartOf="@+id/radio_group"
            app:layout_constraintTop_toBottomOf="@+id/radio_group">

            <!--Layout-1-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="@{selected.equals(`layout1`) ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/layout1_view1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_bluebox"
                    android:tag="layout1view1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/layout1_view1Txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20sp"
                    android:gravity="center"
                    android:text="WINDOW\n1"
                    android:textColor="@color/colorSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/layout1_view1"
                    app:layout_constraintTop_toTopOf="@id/layout1_view1" />

                <TextView
                    android:id="@+id/layout_1_TextView_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/layout1_view1"
                    app:layout_constraintEnd_toEndOf="@+id/layout1_view1"
                    app:layout_constraintStart_toStartOf="@+id/layout1_view1"
                    app:layout_constraintTop_toBottomOf="@id/layout1_view1Txt" />


                <TextView
                    android:id="@+id/layout_page_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/layout1_view1"
                    app:layout_constraintStart_toStartOf="@+id/layout1_view1Txt" />

                <View
                    android:id="@+id/layout_1_delete_1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20sp"
                    android:visibility="gone"
                    android:background="@drawable/ic_baseline_delete_filled"
                    app:layout_constraintBottom_toBottomOf="@id/layout1_view1Txt"
                    app:layout_constraintEnd_toEndOf="@+id/layout1_view1"
                    app:layout_constraintTop_toTopOf="@+id/layout1_view1Txt" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Layout-2-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="@{selected.equals(`layout2`) ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/layout2_view1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2.5dp"
                    android:background="@drawable/bg_bluebox"
                    android:tag="layout2view1"
                    app:layout_constraintBottom_toTopOf="@id/layout2_view2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/layout2_txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="WINDOW\n1"
                    android:textColor="@color/colorSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/layout2_view1"
                    app:layout_constraintTop_toTopOf="@id/layout2_view1" />


                <TextView
                    android:id="@+id/layout_2_TextView_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/layout2_view1"
                    app:layout_constraintEnd_toEndOf="@+id/layout2_view1"
                    app:layout_constraintStart_toStartOf="@+id/layout2_view1"
                    app:layout_constraintTop_toBottomOf="@id/layout2_txt1" />

                <View
                    android:id="@+id/layout_2_delete_1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20sp"
                    android:visibility="gone"
                    android:background="@drawable/ic_baseline_delete_filled"
                    app:layout_constraintBottom_toBottomOf="@id/layout2_txt1"
                    app:layout_constraintEnd_toEndOf="@+id/layout2_view1"
                    app:layout_constraintTop_toTopOf="@+id/layout2_txt1" />

                <TextView
                    android:id="@+id/layout_2_page_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/layout2_view1"
                    app:layout_constraintStart_toStartOf="@+id/layout2_txt1" />


                <View
                    android:id="@+id/layout2_view2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="2.5dp"
                    android:background="@drawable/bg_bluebox"
                    android:tag="layout2view2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout2_view1" />

                <TextView
                    android:id="@+id/layout_2_txt_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="WINDOW\n2"
                    android:textColor="@color/colorSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/layout2_view2"
                    app:layout_constraintTop_toTopOf="@id/layout2_view2" />

                <TextView
                    android:id="@+id/layout_2_TextView_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/layout2_view2"
                    app:layout_constraintEnd_toEndOf="@+id/layout2_view2"
                    app:layout_constraintStart_toStartOf="@+id/layout2_view2"
                    app:layout_constraintTop_toBottomOf="@id/layout_2_txt_2" />




                <TextView
                    android:id="@+id/layout_2_page_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/layout2_view2"
                    app:layout_constraintStart_toStartOf="@+id/layout_2_txt_2" />

                <View
                    android:id="@+id/layout_2_delete_2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20sp"
                    android:visibility="gone"
                    android:background="@drawable/ic_baseline_delete_filled"
                    app:layout_constraintBottom_toBottomOf="@id/layout_2_txt_2"
                    app:layout_constraintEnd_toEndOf="@+id/layout2_view2"
                    app:layout_constraintTop_toTopOf="@+id/layout_2_txt_2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Layout-3-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="@{selected.equals(`layout3`) ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/layout3_view1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="2.5dp"
                    android:layout_marginBottom="2.5dp"
                    android:background="@drawable/bg_bluebox"
                    android:tag="layout3view1"
                    app:layout_constraintBottom_toTopOf="@+id/layout3_view3"
                    app:layout_constraintEnd_toStartOf="@+id/layout3_view2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/layout3_txt_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="WINDOW\n1"
                    android:textColor="@color/colorSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/layout3_view1"
                    app:layout_constraintTop_toTopOf="@id/layout3_view1" />


                <TextView
                    android:id="@+id/layout_3_TextView_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/layout3_view1"
                    app:layout_constraintEnd_toEndOf="@+id/layout3_view1"
                    app:layout_constraintStart_toStartOf="@+id/layout3_view1"
                    app:layout_constraintTop_toBottomOf="@id/layout3_txt_1" />



                <TextView
                    android:id="@+id/layout_3_page_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/layout3_view1"
                    app:layout_constraintStart_toStartOf="@+id/layout3_txt_1" />


                <View
                    android:id="@+id/layout_3_delete_1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20sp"
                    android:visibility="gone"
                    android:background="@drawable/ic_baseline_delete_filled"
                    app:layout_constraintBottom_toBottomOf="@id/layout3_txt_1"
                    app:layout_constraintEnd_toEndOf="@+id/layout3_view1"
                    app:layout_constraintTop_toTopOf="@+id/layout3_txt_1" />

                <View
                    android:id="@+id/layout3_view2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="2.5dp"
                    android:background="@drawable/bg_bluebox"
                    android:tag="layout3view2"
                    app:layout_constraintBottom_toBottomOf="@+id/layout3_view1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/layout3_view1"
                    app:layout_constraintTop_toTopOf="@+id/layout3_view1" />

                <TextView
                    android:id="@+id/layout_3_txt_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="WINDOW\n2"
                    android:textColor="@color/colorSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/layout3_view2"
                    app:layout_constraintTop_toTopOf="@id/layout3_view2" />

                <TextView
                    android:id="@+id/layout_3_TextView_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/layout3_view2"
                    app:layout_constraintEnd_toEndOf="@+id/layout3_view2"
                    app:layout_constraintStart_toStartOf="@+id/layout3_view2"
                    app:layout_constraintTop_toBottomOf="@id/layout_3_txt_2" />

                <TextView
                    android:id="@+id/layout_3_page_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/layout_3_TextView_2"
                    app:layout_constraintStart_toStartOf="@+id/layout_3_txt_2" />


                <View
                    android:id="@+id/layout_3_delete_2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20sp"
                    android:visibility="gone"
                    android:background="@drawable/ic_baseline_delete_filled"
                    app:layout_constraintBottom_toBottomOf="@id/layout_3_txt_2"
                    app:layout_constraintEnd_toEndOf="@+id/layout3_view2"
                    app:layout_constraintTop_toTopOf="@+id/layout_3_txt_2" />

                <View
                    android:id="@+id/layout3_view3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="2.5dp"
                    android:background="@drawable/bg_bluebox"
                    android:tag="layout3view3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/layout3_view1"
                    app:layout_constraintTop_toBottomOf="@+id/layout3_view1" />

                <TextView
                    android:id="@+id/layout_3_txt_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="WINDOW\n3"
                    android:textColor="@color/colorSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/layout3_view3"
                    app:layout_constraintTop_toTopOf="@id/layout3_view3" />

                <TextView
                    android:id="@+id/layout_3_TextView_3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/layout3_view3"
                    app:layout_constraintEnd_toEndOf="@+id/layout3_view3"
                    app:layout_constraintStart_toStartOf="@+id/layout3_view3"
                    app:layout_constraintTop_toBottomOf="@id/layout_3_txt_3" />


                <TextView
                    android:id="@+id/layout_3_page_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/layout3_view3"
                    app:layout_constraintStart_toStartOf="@+id/layout_3_txt_3" />


                <View
                    android:id="@+id/layout_3_delete_3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20sp"
                    android:visibility="gone"
                    android:background="@drawable/ic_baseline_delete_filled"
                    app:layout_constraintBottom_toBottomOf="@id/layout_3_txt_3"
                    app:layout_constraintEnd_toEndOf="@+id/layout3_view3"
                    app:layout_constraintTop_toTopOf="@+id/layout_3_txt_3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Layout-4-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="@{selected.equals(`layout4`) ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/layout4_view1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginRight="2.5dp"
                    android:background="@drawable/bg_bluebox"
                    android:tag="layout4view1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/layout4_view2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/layout_4_txt_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="WINDOW\n1"
                    android:textColor="@color/colorSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/layout4_view1"
                    app:layout_constraintTop_toTopOf="@id/layout4_view1" />


                <TextView
                    android:id="@+id/layout_4_TextView_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/layout4_view1"
                    app:layout_constraintEnd_toEndOf="@+id/layout4_view1"
                    app:layout_constraintStart_toStartOf="@+id/layout4_view1"
                    app:layout_constraintTop_toBottomOf="@id/layout_4_txt_1" />

                <TextView
                    android:id="@+id/layout_4_page_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/layout4_view1"
                    app:layout_constraintStart_toStartOf="@+id/layout_4_txt_1" />

                <View
                    android:id="@+id/layout_4_delete_1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20sp"
                    android:visibility="gone"
                    android:background="@drawable/ic_baseline_delete_filled"
                    app:layout_constraintBottom_toBottomOf="@id/layout_4_txt_1"
                    app:layout_constraintEnd_toEndOf="@+id/layout4_view1"
                    app:layout_constraintTop_toTopOf="@+id/layout_4_txt_1" />

                <View
                    android:id="@+id/layout4_view2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="2.5dp"
                    android:layout_marginBottom="2.5dp"
                    android:background="@drawable/bg_bluebox"
                    android:tag="layout4view2"
                    app:layout_constraintBottom_toTopOf="@id/layout4_layout3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/layout4_view1"
                    app:layout_constraintTop_toTopOf="@id/layout4_view1" />

                <TextView
                    android:id="@+id/layout_4_txt_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="WINDOW\n2"
                    android:textColor="@color/colorSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/layout4_view2"
                    app:layout_constraintTop_toTopOf="@id/layout4_view2" />

                <TextView
                    android:id="@+id/layout_4_TextView_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/layout4_view2"
                    app:layout_constraintEnd_toEndOf="@+id/layout4_view2"
                    app:layout_constraintStart_toStartOf="@+id/layout4_view2"
                    app:layout_constraintTop_toBottomOf="@id/layout_4_txt_2" />


                <TextView
                    android:id="@+id/layout_4_page_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/layout4_view2"
                    app:layout_constraintStart_toStartOf="@+id/layout_4_txt_2" />


                <View
                    android:id="@+id/layout_4_delete_2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20sp"
                    android:visibility="gone"
                    android:background="@drawable/ic_baseline_delete_filled"
                    app:layout_constraintBottom_toBottomOf="@id/layout_4_txt_2"
                    app:layout_constraintEnd_toEndOf="@+id/layout4_view2"
                    app:layout_constraintTop_toTopOf="@+id/layout_4_txt_2" />

                <View
                    android:id="@+id/layout4_layout3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="2.5dp"
                    android:background="@drawable/bg_bluebox"
                    android:tag="layout4view3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/layout4_view2"
                    app:layout_constraintStart_toStartOf="@+id/layout4_view2"
                    app:layout_constraintTop_toBottomOf="@id/layout4_view2" />

                <TextView
                    android:id="@+id/layout_4_txt_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="WINDOW\n3"
                    android:textColor="@color/colorSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/layout4_layout3"
                    app:layout_constraintTop_toTopOf="@id/layout4_layout3" />

                <TextView
                    android:id="@+id/layout_4_TextView_3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/layout4_layout3"
                    app:layout_constraintEnd_toEndOf="@+id/layout4_layout3"
                    app:layout_constraintStart_toStartOf="@+id/layout4_layout3"
                    app:layout_constraintTop_toBottomOf="@id/layout_4_txt_3" />


                <TextView
                    android:id="@+id/layout_4_page_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/layout4_layout3"
                    app:layout_constraintStart_toStartOf="@+id/layout_4_txt_3" />


                <View
                    android:id="@+id/layout_4_delete_3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20sp"
                    android:visibility="gone"
                    android:background="@drawable/ic_baseline_delete_filled"
                    app:layout_constraintBottom_toBottomOf="@id/layout_4_txt_3"
                    app:layout_constraintEnd_toEndOf="@+id/layout4_layout3"
                    app:layout_constraintTop_toTopOf="@+id/layout_4_txt_3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Layout-5-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="@{selected.equals(`layout5`) ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/layout5_view1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="2.5dp"
                    android:layout_marginBottom="2.5dp"
                    android:background="@drawable/bg_bluebox"
                    android:tag="layout5view1"
                    app:layout_constraintBottom_toTopOf="@id/layout5_view3"
                    app:layout_constraintEnd_toStartOf="@id/layout5_view2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/layout_5_txt_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="WINDOW\n1"
                    android:textColor="@color/colorSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/layout5_view1"
                    app:layout_constraintTop_toTopOf="@id/layout5_view1" />


                <TextView
                    android:id="@+id/layout_5_TextView_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/layout5_view1"
                    app:layout_constraintEnd_toEndOf="@+id/layout5_view1"
                    app:layout_constraintStart_toStartOf="@+id/layout5_view1"
                    app:layout_constraintTop_toBottomOf="@id/layout_5_txt_1" />

                <TextView
                    android:id="@+id/layout_5_page_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/layout5_view1"
                    app:layout_constraintStart_toStartOf="@+id/layout_5_txt_1" />

                <View
                    android:id="@+id/layout_5_delete_1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20sp"
                    android:visibility="gone"
                    android:background="@drawable/ic_baseline_delete_filled"
                    app:layout_constraintBottom_toBottomOf="@id/layout_5_txt_1"
                    app:layout_constraintEnd_toEndOf="@+id/layout5_view1"
                    app:layout_constraintTop_toTopOf="@+id/layout_5_txt_1" />

                <View
                    android:id="@+id/layout5_view2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="2.5dp"
                    android:background="@drawable/bg_bluebox"
                    android:tag="layout5view2"
                    app:layout_constraintBottom_toBottomOf="@+id/layout5_view1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/layout5_view1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/layout_5_txt_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="WINDOW\n2"
                    android:textColor="@color/colorSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/layout5_view2"
                    app:layout_constraintTop_toTopOf="@id/layout5_view2" />

                <TextView
                    android:id="@+id/layout_5_TextView_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/layout5_view2"
                    app:layout_constraintEnd_toEndOf="@+id/layout5_view2"
                    app:layout_constraintStart_toStartOf="@+id/layout5_view2"
                    app:layout_constraintTop_toBottomOf="@id/layout_5_txt_2" />

                <TextView
                    android:id="@+id/layout_5_page_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/layout5_view2"
                    app:layout_constraintStart_toStartOf="@+id/layout_5_txt_2" />

                <View
                    android:id="@+id/layout_5_delete_2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20sp"
                    android:visibility="gone"
                    android:background="@drawable/ic_baseline_delete_filled"
                    app:layout_constraintBottom_toBottomOf="@id/layout_5_txt_2"
                    app:layout_constraintEnd_toEndOf="@+id/layout5_view2"
                    app:layout_constraintTop_toTopOf="@+id/layout_5_txt_2" />

                <View
                    android:id="@+id/layout5_view3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="2.5dp"
                    android:background="@drawable/bg_bluebox"
                    android:tag="layout5view3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/layout5_view1"
                    app:layout_constraintStart_toStartOf="@id/layout5_view1"
                    app:layout_constraintTop_toBottomOf="@id/layout5_view1" />

                <TextView
                    android:id="@+id/layout_5_txt_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="WINDOW\n3"
                    android:textColor="@color/colorSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/layout5_view3"
                    app:layout_constraintTop_toTopOf="@id/layout5_view3" />


                <TextView
                    android:id="@+id/layout_5_TextView_3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/layout5_view3"
                    app:layout_constraintEnd_toEndOf="@+id/layout5_view3"
                    app:layout_constraintStart_toStartOf="@+id/layout5_view3"
                    app:layout_constraintTop_toBottomOf="@id/layout_5_txt_3" />


                <TextView
                    android:id="@+id/layout_5_page_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/layout5_view3"
                    app:layout_constraintStart_toStartOf="@+id/layout_5_txt_3" />

                <View
                    android:id="@+id/layout_5_delete_3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20sp"
                    android:visibility="gone"
                    android:background="@drawable/ic_baseline_delete_filled"
                    app:layout_constraintBottom_toBottomOf="@id/layout_5_txt_3"
                    app:layout_constraintEnd_toEndOf="@+id/layout5_view3"
                    app:layout_constraintTop_toTopOf="@+id/layout_5_txt_3" />

                <View
                    android:id="@+id/layout5_view4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_bluebox"
                    android:tag="layout5view4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/layout5_view2"
                    app:layout_constraintStart_toStartOf="@id/layout5_view2"
                    app:layout_constraintTop_toTopOf="@+id/layout5_view3" />

                <TextView
                    android:id="@+id/layout_5_text_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="WINDOW\n4"
                    android:textColor="@color/colorSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/layout5_view4"
                    app:layout_constraintTop_toTopOf="@id/layout5_view4" />


                <TextView
                    android:id="@+id/layout_5_TextView_4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/layout5_view4"
                    app:layout_constraintEnd_toEndOf="@+id/layout5_view4"
                    app:layout_constraintStart_toStartOf="@+id/layout5_view4"
                    app:layout_constraintTop_toBottomOf="@id/layout_5_text_5" />


                <TextView
                    android:id="@+id/layout_5_page_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/layout5_view4"
                    app:layout_constraintStart_toStartOf="@+id/layout_5_text_5" />


                <View
                    android:id="@+id/layout_5_delete_4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20sp"
                    android:visibility="gone"
                    android:background="@drawable/ic_baseline_delete_filled"
                    app:layout_constraintBottom_toBottomOf="@id/layout_5_text_5"
                    app:layout_constraintEnd_toEndOf="@+id/layout5_view4"
                    app:layout_constraintTop_toTopOf="@+id/layout_5_text_5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Layout-6-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="@{selected.equals(`layout6`) ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/layout6_view1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="2.5dp"
                    android:layout_marginBottom="2.5dp"
                    android:background="@drawable/bg_bluebox"
                    android:tag="layout6view1"
                    app:layout_constraintBottom_toTopOf="@+id/layout6_view4"
                    app:layout_constraintEnd_toStartOf="@+id/layout6_view2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/layout_6_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="WINDOW\n1"
                    android:textColor="@color/colorSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/layout6_view1"
                    app:layout_constraintTop_toTopOf="@+id/layout6_view1" />

                <TextView
                    android:id="@+id/layout_6_TextView_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/layout6_view1"
                    app:layout_constraintEnd_toEndOf="@+id/layout6_view1"
                    app:layout_constraintStart_toStartOf="@+id/layout6_view1"
                    app:layout_constraintTop_toBottomOf="@id/layout_6_text_1" />


                <TextView
                    android:id="@+id/layout_6_page_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/layout6_view1"
                    app:layout_constraintStart_toStartOf="@+id/layout_6_text_1" />

                <View
                    android:id="@+id/layout_6_delete_1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20sp"
                    android:visibility="gone"
                    android:background="@drawable/ic_baseline_delete_filled"
                    app:layout_constraintBottom_toBottomOf="@id/layout_6_text_1"
                    app:layout_constraintEnd_toEndOf="@+id/layout6_view1"
                    app:layout_constraintTop_toTopOf="@+id/layout_6_text_1" />

                <View
                    android:id="@+id/layout6_view2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:background="@drawable/bg_bluebox"
                    android:tag="layout6view2"
                    app:layout_constraintBottom_toBottomOf="@+id/layout6_view1"
                    app:layout_constraintEnd_toStartOf="@+id/layout6_view3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/layout6_view1"
                    app:layout_constraintTop_toTopOf="@+id/layout6_view1" />

                <TextView
                    android:id="@+id/layout_6_text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="WINDOW\n2"
                    android:textColor="@color/colorSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/layout6_view2"
                    app:layout_constraintTop_toTopOf="@+id/layout6_view2" />

                <TextView
                    android:id="@+id/layout_6_TextView_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/layout6_view2"
                    app:layout_constraintEnd_toEndOf="@+id/layout6_view2"
                    app:layout_constraintStart_toStartOf="@+id/layout6_view2"
                    app:layout_constraintTop_toBottomOf="@id/layout_6_text_2" />

                <TextView
                    android:id="@+id/layout_6_page_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/layout6_view2"
                    app:layout_constraintStart_toStartOf="@+id/layout_6_text_2" />


                <View
                    android:id="@+id/layout_6_delete_2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20sp"
                    android:visibility="gone"
                    android:background="@drawable/ic_baseline_delete_filled"
                    app:layout_constraintBottom_toBottomOf="@id/layout_6_text_2"
                    app:layout_constraintEnd_toEndOf="@+id/layout6_view2"
                    app:layout_constraintTop_toTopOf="@+id/layout_6_text_2" />

                <View
                    android:id="@+id/layout6_view3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="2.5dp"
                    android:background="@drawable/bg_bluebox"
                    android:tag="layout6view3"
                    app:layout_constraintBottom_toBottomOf="@+id/layout6_view2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/layout6_view2"
                    app:layout_constraintTop_toTopOf="@+id/layout6_view2" />


                <TextView
                    android:id="@+id/layout_6_text_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="WINDOW\n3"
                    android:textColor="@color/colorSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/layout6_view3"
                    app:layout_constraintTop_toTopOf="@+id/layout6_view3" />

                <TextView
                    android:id="@+id/layout_6_TextView_3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/layout6_view3"
                    app:layout_constraintEnd_toEndOf="@+id/layout6_view3"
                    app:layout_constraintStart_toStartOf="@+id/layout6_view3"
                    app:layout_constraintTop_toBottomOf="@id/layout_6_text_3" />


                <TextView
                    android:id="@+id/layout_6_page_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/layout6_view3"
                    app:layout_constraintStart_toStartOf="@+id/layout_6_text_3" />


                <View
                    android:id="@+id/layout_6_delete_3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20sp"
                    android:visibility="gone"
                    android:background="@drawable/ic_baseline_delete_filled"
                    app:layout_constraintBottom_toBottomOf="@id/layout_6_text_3"
                    app:layout_constraintEnd_toEndOf="@+id/layout6_view3"
                    app:layout_constraintTop_toTopOf="@+id/layout_6_text_3" />
                <View
                    android:id="@+id/layout6_view4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="2.5dp"
                    android:background="@drawable/bg_bluebox"
                    android:tag="layout6view4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/layout6_view1"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/layout6_view1"
                    app:layout_constraintTop_toBottomOf="@+id/layout6_view1" />

                <TextView
                    android:id="@+id/layout_6_text_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="WINDOW\n4"
                    android:textColor="@color/colorSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/layout6_view4"
                    app:layout_constraintTop_toTopOf="@+id/layout6_view4" />

                <TextView
                    android:id="@+id/layout_6_TextView_4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/layout6_view4"
                    app:layout_constraintEnd_toEndOf="@+id/layout6_view4"
                    app:layout_constraintStart_toStartOf="@+id/layout6_view4"
                    app:layout_constraintTop_toBottomOf="@id/layout_6_text_4" />


                <TextView
                    android:id="@+id/layout_6_page_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/layout6_view4"
                    app:layout_constraintStart_toStartOf="@+id/layout_6_text_4" />

                <View
                    android:id="@+id/layout_6_delete_4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20sp"
                    android:visibility="gone"
                    android:background="@drawable/ic_baseline_delete_filled"
                    app:layout_constraintBottom_toBottomOf="@id/layout_6_text_4"
                    app:layout_constraintEnd_toEndOf="@+id/layout6_view4"
                    app:layout_constraintTop_toTopOf="@+id/layout_6_text_4" />

                <View
                    android:id="@+id/layout6_view5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_bluebox"
                    android:tag="layout6view5"
                    app:layout_constraintBottom_toBottomOf="@+id/layout6_view4"
                    app:layout_constraintEnd_toEndOf="@+id/layout6_view2"
                    app:layout_constraintStart_toStartOf="@+id/layout6_view2"
                    app:layout_constraintTop_toTopOf="@+id/layout6_view4" />

                <TextView
                    android:id="@+id/layout_6_text_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="WINDOW\n5"
                    android:textColor="@color/colorSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/layout6_view5"
                    app:layout_constraintTop_toTopOf="@+id/layout6_view5" />

                <TextView
                    android:id="@+id/layout_6_TextView_5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/layout6_view5"
                    app:layout_constraintEnd_toEndOf="@+id/layout6_view5"
                    app:layout_constraintStart_toStartOf="@+id/layout6_view5"
                    app:layout_constraintTop_toBottomOf="@id/layout_6_text_5" />


                <TextView
                    android:id="@+id/layout_6_page_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/layout6_view5"
                    app:layout_constraintStart_toStartOf="@+id/layout_6_text_5" />

                <View
                    android:id="@+id/layout_6_delete_5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20sp"
                    android:visibility="gone"
                    android:background="@drawable/ic_baseline_delete_filled"
                    app:layout_constraintBottom_toBottomOf="@id/layout_6_text_5"
                    app:layout_constraintEnd_toEndOf="@+id/layout6_view5"
                    app:layout_constraintTop_toTopOf="@+id/layout_6_text_5" />

                <View
                    android:id="@+id/layout6_view6"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_bluebox"
                    android:tag="layout6view6"
                    app:layout_constraintBottom_toBottomOf="@+id/layout6_view4"
                    app:layout_constraintEnd_toEndOf="@+id/layout6_view3"
                    app:layout_constraintStart_toStartOf="@+id/layout6_view3"
                    app:layout_constraintTop_toTopOf="@+id/layout6_view4" />

                <TextView
                    android:id="@+id/layout_6_text_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="WINDOW\n6"
                    android:textColor="@color/colorSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/layout6_view6"
                    app:layout_constraintTop_toTopOf="@+id/layout6_view5" />


                <TextView
                    android:id="@+id/layout_6_TextView_6"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/layout6_view6"
                    app:layout_constraintEnd_toEndOf="@+id/layout6_view6"
                    app:layout_constraintStart_toStartOf="@+id/layout6_view6"
                    app:layout_constraintTop_toBottomOf="@id/layout_6_text_6" />


                <TextView
                    android:id="@+id/layout_6_page_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/layout6_view6"
                    app:layout_constraintStart_toStartOf="@+id/layout_6_text_6" />


                <View
                    android:id="@+id/layout_6_delete_6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20sp"
                    android:visibility="gone"
                    android:background="@drawable/ic_baseline_delete_filled"
                    app:layout_constraintBottom_toBottomOf="@id/layout_6_text_6"
                    app:layout_constraintEnd_toEndOf="@+id/layout6_view6"
                    app:layout_constraintTop_toTopOf="@+id/layout_6_text_6" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>