<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Layout Analog-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Row 1-->
        <LinearLayout
            android:id="@+id/tank_level_Row1_isc"
            style="@style/config_rowLl">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center">

                <ImageView
                    android:id="@+id/backArrow_isc"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/ic_back" />
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/analog_inputNumber"
                style="@style/config_Til"
                android:enabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/analog_input_number_tie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="@string/input_number">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/analog_sequence_number"
                style="@style/config_AtxTil"
                android:enabled="false">

                <AutoCompleteTextView
                    android:id="@+id/analog_sequence_number_tie"
                    style="@style/config_Atxt"
                    android:editable="false"
                    android:enabled="false"
                    android:hint="@string/sequence_number" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <!--Row 2-->
        <LinearLayout
            android:id="@+id/analogRow2_isc"
            style="@style/config_rowLl">

            <!--Input Label-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/analog_inputLabel"
                style="@style/config_Til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/analog_input_label_tie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/input_name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Sensor Type-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/analog_sensorType"
                style="@style/config_AtxTil"
                android:enabled="false">

                <AutoCompleteTextView
                    android:id="@+id/analog_sensor_type_tie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="@string/sensor_type"
                    android:maxLines="1">

                </AutoCompleteTextView>
            </com.google.android.material.textfield.TextInputLayout>

            <!--Analog Type-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/analog_analogType"
                style="@style/config_AtxTil">

                <AutoCompleteTextView
                    android:id="@+id/analog_type_tie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="@string/analog_type"
                    android:maxLines="1">

                </AutoCompleteTextView>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


    <!--Row 2-->
    <LinearLayout
        android:id="@+id/analogRow2.1_isc"
        style="@style/config_rowLl">

        <!--Modbus Type-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/analog_modbusType"
            style="@style/config_AtxTil">

            <AutoCompleteTextView
                android:id="@+id/analog_modbusType_tie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:editable="false"
                android:focusable="false"
                android:hint="Modbus Type"
                android:maxLines="1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--Modbus Unit-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/analog_modbusUnit"
            style="@style/config_AtxTil">

            <AutoCompleteTextView
                android:id="@+id/analog_modbusUnit_tie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:editable="false"
                android:focusable="false"
                android:hint="Unit of Measurement"
                android:maxLines="1"/>

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


        <!--Row 3-->
        <LinearLayout
            android:id="@+id/analogRow3_isc"
            style="@style/config_rowLl">

            <!--Unit Of Measurement-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/analog_unit"
                style="@style/config_AtxTil">

                <AutoCompleteTextView
                    android:id="@+id/analog_unit_measurement_tie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="@string/measurement_unit"
                    android:maxLines="1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1">

                <ToggleButton
                    android:id="@+id/analogminvalue_tBtn"
                    android:layout_width="50dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:textOff="-"
                    android:textOn="+"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/analog_minValue" />

                <!--Min Value-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/analog_minValue"
                    style="@style/config_Til"
                    android:hint="@string/min_value"
                    app:expandedHintEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/analog_min_value_tie"
                        style="@style/config_Edt"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="2"
                        android:maxLines="1"
                        android:textAlignment="center"
                        app:textInputLayoutFocusedRectEnabled="true">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="."
                    app:layout_constraintBottom_toBottomOf="@+id/analog_minValue"
                    app:layout_constraintEnd_toStartOf="@+id/analog_min_value_isc"
                    app:layout_constraintTop_toTopOf="@+id/analog_min_value_isc" />

                <EditText
                    android:id="@+id/analog_min_value_isc"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@string/double_zero"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColorHint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@id/analog_minValue"
                    app:layout_constraintEnd_toEndOf="@+id/analog_minValue"
                    app:layout_constraintHorizontal_bias="0.98"
                    app:layout_constraintStart_toStartOf="@+id/analog_minValue"
                    app:layout_constraintTop_toTopOf="@+id/analog_minValue" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1">

                <ToggleButton
                    android:id="@+id/analogmaxvalue_tBtn"
                    android:layout_width="50dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:textOff="-"
                    android:textOn="+"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/analog_maxValue" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/analog_maxValue"
                    style="@style/config_Til"
                    android:hint="@string/max_value"
                    app:expandedHintEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/analog_max_value_tie"
                        style="@style/config_Edt"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="2"
                        android:maxLines="1"
                        android:textAlignment="center"
                        app:textInputLayoutFocusedRectEnabled="true">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="."
                    app:layout_constraintBottom_toBottomOf="@+id/analog_maxValue"
                    app:layout_constraintEnd_toStartOf="@+id/analog_max_value_isc"
                    app:layout_constraintTop_toTopOf="@+id/analog_max_value_isc" />

                <EditText
                    android:id="@+id/analog_max_value_isc"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@string/double_zero"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColorHint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@id/analog_maxValue"
                    app:layout_constraintEnd_toEndOf="@+id/analog_maxValue"
                    app:layout_constraintHorizontal_bias="0.98"
                    app:layout_constraintStart_toStartOf="@+id/analog_maxValue"
                    app:layout_constraintTop_toTopOf="@+id/analog_maxValue" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <!--Row 4-->
        <LinearLayout
            android:id="@+id/analogRow4_isc"
            style="@style/config_rowLl">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1">

                <ToggleButton
                    android:id="@+id/analog_lowAlarm_tBtn"
                    android:layout_width="50dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:textOff="-"
                    android:textOn="+"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/analog_alarmLow" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/analog_alarmLow"
                    style="@style/config_Til"
                    android:hint="@string/low_alarm"
                    app:expandedHintEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/analog_alarm_low_tie"
                        style="@style/config_Edt"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="2"
                        android:maxLines="1"
                        android:textAlignment="center"
                        app:textInputLayoutFocusedRectEnabled="true">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="."
                    app:layout_constraintBottom_toBottomOf="@+id/analog_alarmLow"
                    app:layout_constraintEnd_toStartOf="@+id/low_alarm_min_value_isc"
                    app:layout_constraintTop_toTopOf="@+id/low_alarm_min_value_isc" />

                <EditText
                    android:id="@+id/low_alarm_min_value_isc"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@string/double_zero"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColorHint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@id/analog_alarmLow"
                    app:layout_constraintEnd_toEndOf="@+id/analog_alarmLow"
                    app:layout_constraintHorizontal_bias="0.98"
                    app:layout_constraintStart_toStartOf="@+id/analog_alarmLow"
                    app:layout_constraintTop_toTopOf="@+id/analog_alarmLow" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1">

                <ToggleButton
                    android:id="@+id/analog_highAlarm_tBtn"
                    android:layout_width="50dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:textOff="-"
                    android:textOn="+"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/analog_alarmHigh" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/analog_alarmHigh"
                    style="@style/config_Til"
                    android:hint="@string/high_alarm"
                    app:expandedHintEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/analog_high_low_tie"
                        style="@style/config_Edt"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="2"
                        android:maxLines="1"
                        android:textAlignment="center"
                        app:textInputLayoutFocusedRectEnabled="true">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="."
                    app:layout_constraintBottom_toBottomOf="@+id/analog_alarmHigh"
                    app:layout_constraintEnd_toStartOf="@+id/high_alarm_min_value_isc"
                    app:layout_constraintTop_toTopOf="@+id/high_alarm_min_value_isc" />

                <EditText
                    android:id="@+id/high_alarm_min_value_isc"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@string/double_zero"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColorHint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@id/analog_alarmHigh"
                    app:layout_constraintEnd_toEndOf="@+id/analog_alarmHigh"
                    app:layout_constraintHorizontal_bias="0.98"
                    app:layout_constraintStart_toStartOf="@+id/analog_alarmHigh"
                    app:layout_constraintTop_toTopOf="@+id/analog_alarmHigh" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--Calib Alarm Required-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/analog_calibAlarmRequired"
                style="@style/config_Til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/analog_calibration_required_alarm_tie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/calibration_req_alarm"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="3">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!--Row 5-->
        <LinearLayout
            android:id="@+id/analogRow5_isc"
            style="@style/config_rowLl">

            <!--Smoothing Factor-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/analog_smoothingFactor"
                style="@style/config_Til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/analog_smoothing_factor_tie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/smoothing_factor"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="3"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Reset Calibration-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/analog_resetCalibration"
                style="@style/config_AtxTil">

                <AutoCompleteTextView
                    android:id="@+id/analog_reset_calibration_tie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="@string/reset_calibration">

                </AutoCompleteTextView>
            </com.google.android.material.textfield.TextInputLayout>

            <!--Sensor Activation-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/analog_sensorActivation"
                style="@style/config_AtxTil">

                <AutoCompleteTextView
                    android:id="@+id/analog_sensor_activation_tie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="@string/sensor_activation"
                    android:maxLines="1">

                </AutoCompleteTextView>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!--Row 6 - Save/Delete-->
        <LinearLayout
            android:id="@+id/analog_row6_isc"
            style="@style/config_rowLl">

            <!--saveLayout-->
            <LinearLayout
                android:id="@+id/analog_save_layout_isc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/analog_save_txt_isc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/save"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/analog_save_fab_isc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorSecondary"
                    android:backgroundTint="@color/colorSecondary"
                    android:src="@drawable/ic_round_right"
                    app:maxImageSize="50dp"
                    app:tint="@color/black" />


            </LinearLayout>

            <!--DeleteLayout-->
            <LinearLayout
                android:id="@+id/analog_delete_layout_isc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/analog_delete_txt_isc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:text="@string/delete"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/analog_delete_fab_isc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/red"
                    android:backgroundTint="@color/red"
                    android:src="@drawable/ic_baseline_delete"
                    app:maxImageSize="35dp"
                    app:tint="@color/black" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</layout>