<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="flowMeterType"
            type="String"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Row 1-->
        <LinearLayout
            android:id="@+id/flow_row1_isc"
            style="@style/config_rowLl">

            <!--Back Arrow-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/orp_backArrow_isc"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/ic_back" />

            </LinearLayout>

            <!--Input Number-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/flow_inputNumber_til_isc"
                style="@style/config_Til"
                android:enabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/flow_inputNumber_edt_isc"
                    style="@style/config_Edt"
                    android:hint="Input Number" />

            </com.google.android.material.textfield.TextInputLayout>


            <!--Sequence Number-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/flow_seqNumber_til_isc"
                style="@style/config_AtxTil"
                android:enabled="false">

                <AutoCompleteTextView
                    android:id="@+id/flow_seqNumber_atxt_isc"
                    style="@style/config_Atxt"
                    android:hint="Sequence Number" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!--Row 2-->
        <LinearLayout
            android:id="@+id/flow_row2_isc"
            style="@style/config_rowLl">

            <!--input Label-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/flow_inputLabel_til_isc"
                style="@style/config_Til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/flow_inputLabel_edt_isc"
                    style="@style/config_Edt"
                    android:hint="Input Label"
                    android:maxLength="20"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Sensor type-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/flow_sensorType_til_isc"
                style="@style/config_AtxTil"
                android:enabled="false">

                <AutoCompleteTextView
                    android:id="@+id/flow_sensorType_atxt_isc"
                    style="@style/config_Atxt"
                    android:editable="false"
                    android:hint="Sensor Type" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Sensor Activation-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/flow_sensorActivation_til_isc"
                style="@style/config_AtxTil">

                <AutoCompleteTextView
                    android:id="@+id/flow_sensorActivation_atxt_isc"
                    style="@style/config_Atxt"
                    android:hint="Sensor Activation" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Flow Unit-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/flow_flowUnit_til_isc"
                style="@style/config_AtxTil">

                <AutoCompleteTextView
                    android:id="@+id/flow_flowUnit_atxt_isc"
                    style="@style/config_Atxt"
                    android:hint="Flow Unit" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!--Row 3-->
        <LinearLayout
            android:id="@+id/flow_row3_isc"
            style="@style/config_rowLl">

            <!--Totalizer Alarm-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/flow_totalizerAlarm_root_isc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/flow_totalizerAlarm_til_isc"
                    style="@style/config_Til"
                    app:expandedHintEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/flow_totalizerAlarm_edt_isc"
                        style="@style/config_Edt"
                        android:hint="Totalizer Alarm"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="10"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="."
                    app:layout_constraintBottom_toBottomOf="@+id/flow_totalizerAlarm_deci_isc"
                    app:layout_constraintEnd_toStartOf="@+id/flow_totalizerAlarm_deci_isc"
                    app:layout_constraintTop_toTopOf="@+id/flow_totalizerAlarm_deci_isc" />

                <EditText
                    android:id="@+id/flow_totalizerAlarm_deci_isc"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="00"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColorHint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@id/flow_totalizerAlarm_til_isc"
                    app:layout_constraintEnd_toEndOf="@+id/flow_totalizerAlarm_til_isc"
                    app:layout_constraintHorizontal_bias="0.98"
                    app:layout_constraintStart_toStartOf="@+id/flow_totalizerAlarm_til_isc"
                    app:layout_constraintTop_toTopOf="@+id/flow_totalizerAlarm_til_isc" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--resetFlowTotal-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/flow_resetFlowTotal_til_isc"
                style="@style/config_AtxTil">

                <AutoCompleteTextView
                    android:id="@+id/flow_resetFlowTotal_atxt_isc"
                    style="@style/config_Atxt"
                    android:hint="Reset Flow Total" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--scheduleReset-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/flow_scheduleReset_til_isc"
                style="@style/config_AtxTil">

                <AutoCompleteTextView
                    android:id="@+id/flow_scheduleReset_atxt_isc"
                    style="@style/config_Atxt"
                    android:hint="Scheduled Reset" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Flow meter Type-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/flow_flowMeterType_til_isc"
                style="@style/config_AtxTil">

                <AutoCompleteTextView
                    android:id="@+id/flow_flowMeterType_atxt_isc"
                    style="@style/config_Atxt"
                    android:hint="Flow Meter Type" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!--Row 4 - Common + Contactor_Layout-->
        <LinearLayout
            android:id="@+id/flow_row4_isc"
            style="@style/config_rowLl">

            <!--Volume/Rate Unit-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/flow_volumeRateunit_root_isc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/flow_volumeRateunit_til_isc"
                    style="@style/config_Til"
                    app:expandedHintEnabled="false"
                    android:hint="@{flowMeterType.equals(`1`) ? `Volume/Contact` : `Rate Unit`}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/flow_volumeRateunit_edt_isc"
                        style="@style/config_Edt"
                        android:maxLength="@{flowMeterType.equals(`1`)?7:4}"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:textColorHint="@color/colorPrimary"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="."
                    app:layout_constraintBottom_toBottomOf="@+id/flow_volumeRateunit_deci_isc"
                    app:layout_constraintEnd_toStartOf="@+id/flow_volumeRateunit_deci_isc"
                    app:layout_constraintTop_toTopOf="@+id/flow_volumeRateunit_deci_isc" />

                <EditText
                    android:id="@+id/flow_volumeRateunit_deci_isc"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@{flowMeterType.equals(`1`)?`000`:`00`}"
                    android:inputType="number"
                    android:maxLength="@{flowMeterType.equals(`1`)?3:2}"
                    android:textColorHint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@id/flow_volumeRateunit_til_isc"
                    app:layout_constraintEnd_toEndOf="@+id/flow_volumeRateunit_til_isc"
                    app:layout_constraintHorizontal_bias="0.98"
                    app:layout_constraintStart_toStartOf="@+id/flow_volumeRateunit_til_isc"
                    app:layout_constraintTop_toTopOf="@+id/flow_volumeRateunit_til_isc" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--set Flow Total-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/flow_setFlowTotal_root_isc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/flow_setFlowTotal_til_isc"
                    style="@style/config_Til"
                    app:expandedHintEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/flow_setFlowTotal_edt_isc"
                        style="@style/config_Edt"
                        android:hint="Set Flow Total"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="10"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="."
                    app:layout_constraintBottom_toBottomOf="@+id/flow_setFlowTotal_deci_isc"
                    app:layout_constraintEnd_toStartOf="@+id/flow_setFlowTotal_deci_isc"
                    app:layout_constraintTop_toTopOf="@+id/flow_setFlowTotal_deci_isc" />

                <EditText
                    android:id="@+id/flow_setFlowTotal_deci_isc"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="00"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColorHint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@id/flow_setFlowTotal_til_isc"
                    app:layout_constraintEnd_toEndOf="@+id/flow_setFlowTotal_til_isc"
                    app:layout_constraintHorizontal_bias="0.98"
                    app:layout_constraintStart_toStartOf="@+id/flow_setFlowTotal_til_isc"
                    app:layout_constraintTop_toTopOf="@+id/flow_setFlowTotal_til_isc" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Alarm Low-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/flow_alarmLow_root_isc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/flow_alarmLow_til_isc"
                    style="@style/config_Til"
                    app:expandedHintEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/flow_alarmLow_edt_isc"
                        style="@style/config_Edt"
                        android:hint="Low Alarm"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="10"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/txt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="."
                    app:layout_constraintBottom_toBottomOf="@+id/flow_alarmLow_deci_isc"
                    app:layout_constraintEnd_toStartOf="@+id/flow_alarmLow_deci_isc"
                    app:layout_constraintTop_toTopOf="@+id/flow_alarmLow_deci_isc" />

                <EditText
                    android:id="@+id/flow_alarmLow_deci_isc"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="00"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColorHint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@id/flow_alarmLow_til_isc"
                    app:layout_constraintEnd_toEndOf="@+id/flow_alarmLow_til_isc"
                    app:layout_constraintHorizontal_bias="0.98"
                    app:layout_constraintStart_toStartOf="@+id/flow_alarmLow_til_isc"
                    app:layout_constraintTop_toTopOf="@+id/flow_alarmLow_til_isc" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Alarm High-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/flow_highAlarm_root_isc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/flow_highAlarm_til_isc"
                    style="@style/config_Til"
                    android:layout_weight="1.5"
                    app:expandedHintEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/flow_highAlarm_edt_isc"
                        style="@style/config_Edt"
                        android:hint="High Alarm"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLength="10" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="."
                    app:layout_constraintBottom_toBottomOf="@+id/flow_highAlarm_til_isc"
                    app:layout_constraintEnd_toStartOf="@+id/flow_highAlarm_deci_isc"
                    app:layout_constraintTop_toTopOf="@+id/flow_highAlarm_til_isc" />

                <EditText
                    android:id="@+id/flow_highAlarm_deci_isc"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="00"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColorHint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@id/flow_highAlarm_til_isc"
                    app:layout_constraintEnd_toEndOf="@+id/flow_highAlarm_til_isc"
                    app:layout_constraintHorizontal_bias="0.98"
                    app:layout_constraintStart_toStartOf="@+id/flow_highAlarm_til_isc"
                    app:layout_constraintTop_toTopOf="@+id/flow_highAlarm_til_isc" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <!--Row 5 - paddleWheel_Layout-->
        <LinearLayout
            android:id="@+id/flow_row5_isc"
            style="@style/config_rowLl"
            android:visibility="@{flowMeterType.equals(`2`) ? View.VISIBLE : View.GONE}"
            android:weightSum="3">

            <!--K Factor-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/flow_kFactor_root_isc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/flow_kFactor_til_isc"
                    style="@style/config_Til"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/flow_kFactor_edt_isc"
                        style="@style/config_Edt"
                        android:hint="K Factor"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="7"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="."
                    app:layout_constraintBottom_toBottomOf="@+id/flow_kFactor_deci_isc"
                    app:layout_constraintEnd_toStartOf="@+id/flow_kFactor_deci_isc"
                    app:layout_constraintTop_toTopOf="@+id/flow_kFactor_deci_isc" />

                <EditText
                    android:id="@+id/flow_kFactor_deci_isc"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="00"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColorHint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@id/flow_kFactor_til_isc"
                    app:layout_constraintEnd_toEndOf="@+id/flow_kFactor_til_isc"
                    app:layout_constraintHorizontal_bias="0.98"
                    app:layout_constraintStart_toStartOf="@+id/flow_kFactor_til_isc"
                    app:layout_constraintTop_toTopOf="@+id/flow_kFactor_til_isc" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <!--Row 6.1 - feedMonitor_Layout-->
        <LinearLayout
            android:id="@+id/flow_row61_isc"
            style="@style/config_rowLl"
            android:visibility="@{flowMeterType.equals(`3`) ? View.VISIBLE : View.GONE}">

            <!--Total alarm mode-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/flow_totalAlarmMode_til_isc"
                style="@style/config_AtxTil">

                <AutoCompleteTextView
                    android:id="@+id/flow_totalAlarmMode_atxt_isc"
                    style="@style/config_Atxt"
                    android:hint="Total Alram Mode" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Flow Alarm mode-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/flow_alarmMode_til_isc"
                style="@style/config_AtxTil">

                <AutoCompleteTextView
                    android:id="@+id/flow_alarmMode_atxt_isc"
                    style="@style/config_Atxt"
                    android:hint="Flow Alarm Mode" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Flow alarm Delay-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/flow_alarmDelay_til_isc"
                style="@style/config_Til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/flow_alarmDelay_edt_isc"
                    style="@style/config_Edt"
                    android:hint="Flow Alarm Delay"
                    android:inputType="number"
                    android:maxLength="4" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Flow alarm clear-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/flow_alarmClear_til_isc"
                style="@style/config_Til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/flow_alarmClear_edt_isc"
                    style="@style/config_Edt"
                    android:hint="Flow Alarm Clear"
                    android:maxLength="6" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!--Row 6.2 feedMonitor_Layout-->
        <LinearLayout
            android:id="@+id/flow_row62_isc"
            style="@style/config_rowLl"
            android:visibility="@{flowMeterType.equals(`3`) ? View.VISIBLE : View.GONE}"
            android:weightSum="4">

            <!--Output Relay Link-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/flow_outPutRelay_til_isc"
                style="@style/config_Til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/flow_outputRelay_edt_isc"
                    style="@style/config_Edt"
                    android:hint="Output Relay Link"
                    android:inputType="number"
                    android:maxLength="2"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--FeedVolume-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/flow_feedVolume_root_isc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/flow_feedVolume_til_isc"
                    style="@style/config_Til"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/flow_feedVolume_edt_isc"
                        style="@style/config_Edt"
                        android:hint="Volume/Contact"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="7"
                        android:maxLines="1"
                        android:textColorHint="@color/colorPrimary" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="."
                    app:layout_constraintBottom_toBottomOf="@+id/flow_feedVolume_deci_isc"
                    app:layout_constraintEnd_toStartOf="@+id/flow_feedVolume_deci_isc"
                    app:layout_constraintTop_toTopOf="@+id/flow_feedVolume_deci_isc" />

                <EditText
                    android:id="@+id/flow_feedVolume_deci_isc"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@{flowMeterType.equals(`1`)?`000`:`00`}"
                    android:inputType="number"
                    android:maxLength="@{flowMeterType.equals(`1`)?3:2}"
                    android:textColorHint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@id/flow_feedVolume_til_isc"
                    app:layout_constraintEnd_toEndOf="@+id/flow_feedVolume_til_isc"
                    app:layout_constraintHorizontal_bias="0.98"
                    app:layout_constraintStart_toStartOf="@+id/flow_feedVolume_til_isc"
                    app:layout_constraintTop_toTopOf="@+id/flow_feedVolume_til_isc" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <!--Row 7.1 - analog_Layout-->
        <LinearLayout
            android:id="@+id/flow_row71_isc"
            style="@style/config_rowLl"
            android:visibility="@{flowMeterType.equals(`0`) ? View.VISIBLE : View.GONE}">

            <!--Calibration Required Alarm-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/flow_calibrationRequired_til_isc"
                style="@style/config_Til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/flow_calibrationRequired_edt_isc"
                    style="@style/config_Edt"
                    android:hint="Calibration Required Alarm"
                    android:inputType="number"
                    android:maxLength="3"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--Reset Calibration -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/flow_resetCalibration_til_isc"
                style="@style/config_AtxTil">

                <AutoCompleteTextView
                    android:id="@+id/flow_resetCalibration_edt_isc"
                    style="@style/config_Atxt"
                    android:hint="Reset Calibration" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Smoothing Factor-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/flow_smoothingFactor_til_isc"
                style="@style/config_Til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/flow_smoothingFactor_edt_isc"
                    style="@style/config_Edt"
                    android:hint="Smoothing Factor"
                    android:maxLength="3"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!--Row 7.2 analog_Layout-->
        <LinearLayout
            android:id="@+id/flow_row72_isc"
            style="@style/config_rowLl"
            android:visibility="@{flowMeterType.equals(`0`) ? View.VISIBLE : View.GONE}">

            <!--Flow Meter Min-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/flow_min_root_isc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/flow_min_edt_til_isc"
                    style="@style/config_Til"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/flow_min_edt_isc"
                        style="@style/config_Edt"
                        android:hint="Flow Meter Min"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="7"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="."
                    app:layout_constraintBottom_toBottomOf="@+id/flow_min_deci_isc"
                    app:layout_constraintEnd_toStartOf="@+id/flow_min_deci_isc"
                    app:layout_constraintTop_toTopOf="@+id/flow_min_deci_isc" />

                <EditText
                    android:id="@+id/flow_min_deci_isc"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="00"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColorHint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@id/flow_min_edt_til_isc"
                    app:layout_constraintEnd_toEndOf="@+id/flow_min_edt_til_isc"
                    app:layout_constraintHorizontal_bias="0.98"
                    app:layout_constraintStart_toStartOf="@+id/flow_min_edt_til_isc"
                    app:layout_constraintTop_toTopOf="@+id/flow_min_edt_til_isc" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Flow Meter Max-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/flow_max_root_isc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/flow_max_til_isc"
                    style="@style/config_Til"
                    android:layout_weight="1.5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/flow_max_edt_isc"
                        style="@style/config_Edt"
                        android:hint="Flow Meter Max"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLength="7" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="."
                    app:layout_constraintBottom_toBottomOf="@+id/flow_max_til_isc"
                    app:layout_constraintEnd_toStartOf="@+id/flow_max_deci_isc"
                    app:layout_constraintTop_toTopOf="@+id/flow_max_til_isc" />

                <EditText
                    android:id="@+id/flow_max_deci_isc"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="00"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColorHint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@id/flow_max_til_isc"
                    app:layout_constraintEnd_toEndOf="@+id/flow_max_til_isc"
                    app:layout_constraintHorizontal_bias="0.98"
                    app:layout_constraintStart_toStartOf="@+id/flow_max_til_isc"
                    app:layout_constraintTop_toTopOf="@+id/flow_max_til_isc" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <!--Row 8 (Save and Delete)-->
        <LinearLayout
            android:id="@+id/flowRow8_isc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <!--saveLayout-->
            <LinearLayout
                android:id="@+id/flow_saveLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/save_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:text="Save"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/flow_saveFab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorSecondary"
                    android:backgroundTint="@color/colorSecondary"
                    android:src="@drawable/ic_round_right"
                    app:maxImageSize="50dp"
                    app:tint="@color/black" />

            </LinearLayout>

            <!--DeleteLayout-->
            <LinearLayout
                android:id="@+id/flow_deleteLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:text="Delete"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/flow_deleteFab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/red"
                    android:backgroundTint="@color/red"
                    android:src="@drawable/ic_baseline_delete"
                    app:maxImageSize="35dp"
                    app:tint="@color/black" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>
