<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Target Ip Settings"
                android:textColor="@color/white" />

        </RelativeLayout>

        <!--Server 1 Ip Address-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/server1ip_targetip"
            style="@style/appEdtTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toTopOf="@+id/tabip_targetip"
            app:layout_constraintEnd_toStartOf="@+id/server1port_targetip"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/server1ip_targetipEDT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Server 1 Ip"
                android:inputType="number"
                android:digits="0123456789."/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--Server 1 Port-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/server1port_targetip"
            style="@style/appEdtTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/server1ip_targetip"
            app:layout_constraintTop_toTopOf="@+id/server1ip_targetip">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/server1port_targetipEDT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Server 1 Port"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--Tab Ip Address-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tabip_targetip"
            style="@style/appEdtTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/saveLayout_unitIp"
            app:layout_constraintEnd_toEndOf="@+id/server1ip_targetip"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/server1ip_targetip"
            app:layout_constraintTop_toBottomOf="@+id/server1ip_targetip">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tabip_targetipEDT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Tablet Ip"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--Tab Port-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tabport_targetip"
            style="@style/appEdtTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tabip_targetip"
            app:layout_constraintEnd_toEndOf="@+id/server1port_targetip"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/server1port_targetip"
            app:layout_constraintTop_toTopOf="@+id/tabip_targetip">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tabport_targetipEDT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Tablet Port"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--saveLayout-->
        <LinearLayout
            android:id="@+id/saveLayout_unitIp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabip_targetip">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:text="Save"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/saveFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/ic_round_right"
                app:maxImageSize="50dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>