<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/backArrow"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="10dp"
            android:background="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TableLayout
            android:id="@+id/table_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--Row-1-->
            <TableRow
                android:id="@+id/condRow1"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:weightSum="3">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputNumber_inputSettings"
                    style="@style/appEdtTxt"
                    android:layout_width="wrap_content"
                    android:enabled="false"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputNumber_condISEDT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:digits="0123456789"
                        android:editable="false"
                        android:hint="Input Number"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="2"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

            </TableRow>

            <!--Row-2-->
            <TableRow
                android:id="@+id/condRow2"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:weightSum="3">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLabel_inputSettings"
                    style="@style/appEdtTxt"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputLabel_condISEdt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Input Label"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLength="6"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sensorType_inputSetting"
                    style="@style/appAutoTxt"
                    android:layout_width="0dp"
                    android:enabled="false"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1">

                    <AutoCompleteTextView
                        android:id="@+id/sensorType_condISATXT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="Sensor Type" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tempValue_inputSettings"
                    style="@style/appEdtTxt"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tempValue_condISEdt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Temperature Value"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="2"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

            </TableRow>

            <!--Row-3-->
            <TableRow
                android:id="@+id/condRow3"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:weightSum="3">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tempLinked_inputSettings"
                    style="@style/appAutoTxt"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <AutoCompleteTextView
                        android:id="@+id/tempLinked_condISEdt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="Temperature Linked"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cellConstant_inputSettings"
                    style="@style/appEdtTxt"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cellConstant_condISEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Cell Constant"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="4"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/resetCalib_inputSettings"
                    style="@style/appAutoTxt"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <AutoCompleteTextView
                        android:id="@+id/resetCalib_condISEdt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="Reset Calibration"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>


            </TableRow>

            <!--Row-4-->
            <TableRow
                android:id="@+id/condRow4"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:weightSum="3">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/alarmLow_inputSettings"
                    style="@style/appEdtTxt"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_margin="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/alarmLow_condISEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Alarm Low"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLength="7"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/alarmHigh_inputSettings"
                    style="@style/appEdtTxt"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/alarmHigh_condISEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Alarm High"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:maxLength="7"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/calibRequiredAlarm_inputSettings"
                    style="@style/appEdtTxt"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/calibRequiredAlarm_condISEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Calibration Required Alarm"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="3"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

            </TableRow>

            <!--Row-5-->
            <TableRow
                android:id="@+id/condRow5"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:weightSum="3">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/smoothingFactor_inputSettings"
                    style="@style/appEdtTxt"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/smoothingFactor_condISEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Smoothing Factor"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="3"
                        android:maxLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/temp_compensation_til"
                    style="@style/appAutoTxt"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <AutoCompleteTextView
                        android:id="@+id/temp_compensation_act"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="Compensation Type"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tempCompFac_inputSettings"
                    style="@style/appEdtTxt"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tempCompFac_condISEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Temp Compensation factor"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="4"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>


            </TableRow>

            <!--Row-6-->
            <TableRow
                android:id="@+id/condRow6"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:weightSum="3">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/unitOfMeasure_inputSettings"
                    style="@style/appAutoTxt"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <AutoCompleteTextView
                        android:id="@+id/unitOfMeasure_condISEdt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Unit"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sensorActivation_inputSettings"
                    style="@style/appAutoTxt"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_margin="5dp"

                    android:layout_marginStart="5dp"
                    android:layout_weight="1">

                    <AutoCompleteTextView
                        android:id="@+id/sensorActivation_condISATXT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="Sensor Activation" />

                </com.google.android.material.textfield.TextInputLayout>

            </TableRow>

            <!--Row 7-->
            <TableRow
                android:id="@+id/conRow7"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:weightSum="3">

                <!--saveLayout-->
                <LinearLayout
                    android:id="@+id/saveLayout_inputSettings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/save_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:gravity="center_vertical"
                        android:text="Save"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/saveFab_inputSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@color/colorSecondary"
                        android:backgroundTint="@color/colorSecondary"
                        android:src="@drawable/ic_round_right"
                        app:maxImageSize="50dp"
                        app:tint="@color/black" />


                </LinearLayout>

                <!--DeleteLayout-->
                <LinearLayout
                    android:id="@+id/DeleteLayout_inputSettings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:gravity="center"
                        android:text="Delete"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/DeleteFab_inputSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@color/red"
                        android:backgroundTint="@color/red"
                        android:src="@drawable/ic_baseline_delete"
                        app:maxImageSize="35dp"
                        app:tint="@color/black" />


                </LinearLayout>

            </TableRow>

        </TableLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>