<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--XML Variables-->
    <data>
        <import type="android.view.View" />
        <variable
            name="selected"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Tool Bar-->
        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >
        <TextView
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Configuration"
            android:textColor="@color/white" />
        </RelativeLayout>

        <!--Layout-->
        <RadioGroup
            android:id="@+id/layoutRadioGroup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

            <RadioButton
                android:id="@+id/layout1RB"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/layout_one_state"
                android:button="@null" />

            <RadioButton
                android:id="@+id/layout2RB"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/layout_two_state"
                android:button="@null" />

            <RadioButton
                android:id="@+id/layout3RB"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/layout_three_state"
                android:button="@null" />

            <RadioButton
                android:id="@+id/layout4RB"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/layout_four_state"
                android:button="@null" />

            <RadioButton
                android:id="@+id/layout5RB"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/layout_five_state"
                android:button="@null" />

        </RadioGroup>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.40" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/colorSecondary"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/layoutRadioGroup"
            app:layout_constraintStart_toStartOf="@+id/layoutRadioGroup"
            app:layout_constraintTop_toBottomOf="@+id/layoutRadioGroup">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--Tool Bar-->
                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/primary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Layout"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/view1"
                    app:layout_constraintEnd_toStartOf="@+id/delete_btn"
                    app:layout_constraintStart_toStartOf="@+id/view1"
                    app:layout_constraintTop_toTopOf="@+id/view1" />

                <!--Edit-->
                <ImageView
                    android:id="@+id/edit_btn"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:visibility="gone"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintBottom_toTopOf="@+id/editTv"
                    app:layout_constraintEnd_toEndOf="@+id/view1"
                    app:layout_constraintTop_toTopOf="@+id/view1"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/editTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/view1"
                    app:layout_constraintEnd_toEndOf="@+id/edit_btn"
                    app:layout_constraintStart_toStartOf="@+id/edit_btn" />

                <!--Delete-->
                <ImageView
                    android:id="@+id/delete_btn"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_marginRight="30dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_trash"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_btn"
                    app:layout_constraintEnd_toStartOf="@+id/edit_btn"
                    app:layout_constraintTop_toTopOf="@+id/edit_btn"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/deleteTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/editTv"
                    app:layout_constraintEnd_toEndOf="@+id/delete_btn"
                    app:layout_constraintStart_toStartOf="@+id/delete_btn" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="🔵 Sample Text Point 1"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView13"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view1" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="🔵 Sample Text Point 2"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toTopOf="@+id/set_default_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />

                <Button
                    android:id="@+id/setLayoutBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Layout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/set_default_layout" />

                <CheckBox
                    android:id="@+id/set_default_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/primary"
                    android:text="Enable"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/setLayoutBtn"
                    app:layout_constraintEnd_toEndOf="@+id/setLayoutBtn"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/setLayoutBtn"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>