<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="compType"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Row 1-->
        <LinearLayout
            android:id="@+id/con_Row1_isc"
            style="@style/config_rowLl">

            <!--Back Arrow-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/con_backArrow_isc"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/ic_back" />

            </LinearLayout>

            <!--Input Number-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/con_inputNumber_til_isc"
                style="@style/config_Til"
                android:enabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/con_inputNumber_Edt_isc"
                    style="@style/config_Edt"
                    android:editable="false"
                    android:hint="Input Number" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Sequence Number-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/con_seqNumber_til_isc"
                style="@style/config_AtxTil"
                android:visibility="visible">

                <AutoCompleteTextView
                    android:id="@+id/con_seqNumber_atxt_isc"
                    style="@style/config_Atxt"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Sequence Number" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!--Row-2-->
        <LinearLayout
            style="@style/config_rowLl"
            android:id="@+id/con_Row2_isc">

            <!--input label-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/con_inputLabel_til_sic"
                style="@style/config_Til_Zero">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/con_inputLabel_edt_isc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Input Label"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLength="6"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--sensor type-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/con_sensorType_til_isc"
                style="@style/config_AtxTil_zero">

                <AutoCompleteTextView
                    android:id="@+id/con_sensorType_atxt_isc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Sensor Type" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Default Temperature Value-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_defaultTemperature_root_isc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1">

                <ToggleButton
                    android:id="@+id/con_defaultTempValue_tBtn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:textOff="-"
                    android:textOn="+"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/con_defaultTemperatureValue_til_isc" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/con_defaultTemperatureValue_til_isc"
                    style="@style/appEdtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:expandedHintEnabled="false"
                    android:hint="Default TempValue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/con_defaultTemperature_edt_isc"
                        style="@style/config_Edt"
                        android:textAlignment="center"
                        app:textInputLayoutFocusedRectEnabled="true"
                        android:maxLines="1"
                        android:inputType="number"
                        android:maxLength="3" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="."
                    app:layout_constraintBottom_toBottomOf="@+id/con_defaultTemperatureValue_til_isc"
                    app:layout_constraintEnd_toStartOf="@+id/con_defaultTemp_deci_isc"
                    app:layout_constraintTop_toTopOf="@+id/con_defaultTemperatureValue_til_isc"/>

                <EditText
                    android:id="@+id/con_defaultTemp_deci_isc"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="00"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColorHint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/con_defaultTemperatureValue_til_isc"
                    app:layout_constraintEnd_toEndOf="@+id/con_defaultTemperatureValue_til_isc"
                    app:layout_constraintHorizontal_bias="0.98"
                    app:layout_constraintStart_toStartOf="@+id/con_defaultTemperatureValue_til_isc"
                    app:layout_constraintTop_toTopOf="@+id/con_defaultTemperatureValue_til_isc"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <!--Row-3-->
        <LinearLayout
            style="@style/config_rowLl"
            android:id="@+id/condRow3">

            <!--temperature linked-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/con_tempLinked_til_isc"
                style="@style/config_AtxTil_zero">

                <AutoCompleteTextView
                    android:id="@+id/con_tempLinked_atxt_isc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Temperature Linked"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--cell constant-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_cellConstant_root_isc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/con_cellConstant_til_isc"
                    style="@style/config_Til_Zero"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/con_cellConstant_edt_isc"
                        style="@style/config_Edt"
                        android:hint="Cell Constant"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="2"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="12dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="."
                    app:layout_constraintBottom_toBottomOf="@+id/con_cellConstant_deci_isc"
                    app:layout_constraintEnd_toStartOf="@+id/con_cellConstant_deci_isc"
                    app:layout_constraintTop_toTopOf="@+id/con_cellConstant_deci_isc" />

                <EditText
                    android:id="@+id/con_cellConstant_deci_isc"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="00"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColorHint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/con_cellConstant_root_isc"
                    app:layout_constraintEnd_toEndOf="@+id/con_cellConstant_til_isc"
                    app:layout_constraintHorizontal_bias="0.98"
                    app:layout_constraintStart_toStartOf="@+id/con_cellConstant_til_isc"
                    app:layout_constraintTop_toTopOf="@+id/con_cellConstant_root_isc" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--reset calibration-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/con_resetCalib_til_isc"
                style="@style/config_AtxTil_zero">

                <AutoCompleteTextView
                    android:id="@+id/con_resetCalib_atxt_isc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Reset Calibration"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!--Row-4-->
        <LinearLayout
            style="@style/config_rowLl"
            android:id="@+id/con_Row4_isc">

            <!--Low Alarm-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_lowAlarm_root_isc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/con_lowAlarm_til_isc"
                    style="@style/config_Til_Zero"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/con_alarmLow_edt_isc"
                        style="@style/config_Edt"
                        android:hint="Low Alarm"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="6"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="12dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="."
                    app:layout_constraintBottom_toBottomOf="@+id/con_alarmLow_deci_isc"
                    app:layout_constraintEnd_toStartOf="@+id/con_alarmLow_deci_isc"
                    app:layout_constraintTop_toTopOf="@+id/con_alarmLow_deci_isc" />

                <EditText
                    android:id="@+id/con_alarmLow_deci_isc"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="00"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColorHint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/con_lowAlarm_root_isc"
                    app:layout_constraintEnd_toEndOf="@+id/con_lowAlarm_til_isc"
                    app:layout_constraintHorizontal_bias="0.98"
                    app:layout_constraintStart_toStartOf="@+id/con_lowAlarm_til_isc"
                    app:layout_constraintTop_toTopOf="@+id/con_lowAlarm_root_isc"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--High Alarm-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_highAlarm_root_isc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/con_highAlarm_til_isc"
                    style="@style/config_Til_Zero"
                    android:layout_weight="1.5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/con_alarmhigh_edt_isc"
                        style="@style/config_Edt"
                        android:hint="High Alarm"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLength="6" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="."
                    app:layout_constraintBottom_toBottomOf="@+id/con_highAlarm_root_isc"
                    app:layout_constraintEnd_toStartOf="@+id/con_highAlarm_deci_isc"
                    app:layout_constraintTop_toTopOf="@+id/con_highAlarm_root_isc" />

                <EditText
                    android:id="@+id/con_highAlarm_deci_isc"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="00"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColorHint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/con_highAlarm_root_isc"
                    app:layout_constraintEnd_toEndOf="@+id/con_highAlarm_til_isc"
                    app:layout_constraintHorizontal_bias="0.98"
                    app:layout_constraintStart_toStartOf="@+id/con_highAlarm_til_isc"
                    app:layout_constraintTop_toTopOf="@+id/con_highAlarm_root_isc"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Calibration Required Alarm-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/con_calibRequiredAlarm_til_isc"
                style="@style/config_Til_Zero">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/con_calibRequiredAlarm_edt_isc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Calibration Required Alarm"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="3"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!--Row-5-->
        <LinearLayout
            android:id="@+id/con_row5_isc"
            style="@style/config_rowLl">

            <!--smoothing factor-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/con_smoothingFactor_til_isc"
                style="@style/config_Til_Zero">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/con_smoothingFactor_edt_isc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Smoothing Factor"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="3"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--compensation type-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/con_compensation_til_isc"
                style="@style/config_AtxTil_zero">

                <AutoCompleteTextView
                    android:id="@+id/con_compensation_atxt_isc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Comp Type"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--temp compensation factor-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con_compFactor_root_isc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/con_compFactor_til_isc"
                    style="@style/config_Til_Zero"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:enabled="@{compType.equals(`0`)? true : false}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/con_compFactor_edt_isc"
                        style="@style/config_Edt"
                        android:hint="Comp Factor"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="2"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="12dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="."
                    app:layout_constraintBottom_toBottomOf="@+id/con_compFactor_deci_isc"
                    app:layout_constraintEnd_toStartOf="@+id/con_compFactor_deci_isc"
                    app:layout_constraintTop_toTopOf="@+id/con_compFactor_deci_isc" />

                <EditText
                    android:id="@+id/con_compFactor_deci_isc"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:enabled="@{compType.equals(`0`)? true : false}"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="00"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColorHint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/con_compFactor_root_isc"
                    app:layout_constraintEnd_toEndOf="@+id/con_compFactor_til_isc"
                    app:layout_constraintHorizontal_bias="0.98"
                    app:layout_constraintStart_toStartOf="@+id/con_compFactor_til_isc"
                    app:layout_constraintTop_toTopOf="@+id/con_compFactor_root_isc" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <!--Row-6-->
        <LinearLayout
            android:id="@+id/con_row6_isc"
            style="@style/config_rowLl">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/con_unitOfMeasure_til_isc"
                style="@style/config_AtxTil_zero">

                <AutoCompleteTextView
                    android:id="@+id/con_unitOfMeasure_axt_isc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Unit"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/con_sensorActivation_til_isc"
                style="@style/config_AtxTil_zero">

                <AutoCompleteTextView
                    android:id="@+id/con_sensorActivation_atxt_isc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Sensor Activation" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!--Row 7-->
        <LinearLayout
            android:id="@+id/con_row7_isc"
            style="@style/config_rowLl"
            android:layout_height="0dp"
            android:gravity="center"
            android:weightSum="2">

            <!--saveLayout-->
            <LinearLayout
                android:id="@+id/con_saveLayout_isc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/con_save_txt_isc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:text="Save"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/con_save_fab_isc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorSecondary"
                    android:backgroundTint="@color/colorSecondary"
                    android:src="@drawable/ic_round_right"
                    app:maxImageSize="50dp"
                    app:tint="@color/black" />


            </LinearLayout>

            <!--DeleteLayout-->
            <LinearLayout
                android:id="@+id/con_DeleteLayout_isc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/con_txt_isc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:text="Delete"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/con_Delete_Fab_isc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/red"
                    android:backgroundTint="@color/red"
                    android:src="@drawable/ic_baseline_delete"
                    app:maxImageSize="35dp"
                    app:tint="@color/black" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>