<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/calibration_sensor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="pH Calibration"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_last_calibration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Last Calibration :"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calibration_sensor_name" />

        <TextView
            android:id="@+id/txt_calibration_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="nill"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@id/txt_last_calibration"
            app:layout_constraintStart_toEndOf="@id/txt_last_calibration"
            app:layout_constraintTop_toTopOf="@id/txt_last_calibration" />

        <TextView
            android:id="@+id/txt_calibration_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Last Calibration Value :"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_last_calibration" />

        <TextView
            android:id="@+id/txt_gain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="GAIN "
            android:textColor="@color/green"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/txt_calibration_value"
            app:layout_constraintStart_toEndOf="@id/txt_calibration_value"
            app:layout_constraintTop_toTopOf="@id/txt_calibration_value" />

        <TextView
            android:id="@+id/txt_gain_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="nill |"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/txt_gain"
            app:layout_constraintStart_toEndOf="@id/txt_gain"
            app:layout_constraintTop_toTopOf="@id/txt_gain" />

        <TextView
            android:id="@+id/txt_offset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="OFFSET"
            android:textColor="@color/red"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/txt_gain_value"
            app:layout_constraintStart_toEndOf="@id/txt_gain_value"
            app:layout_constraintTop_toTopOf="@id/txt_gain_value" />

        <TextView
            android:id="@+id/txt_off_set_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="nill"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/txt_offset"
            app:layout_constraintStart_toEndOf="@id/txt_offset"
            app:layout_constraintTop_toTopOf="@id/txt_offset" />

        <TextView
            android:id="@+id/txt_current_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Current Buffer Mode :"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_calibration_value" />

        <TextView
            android:id="@+id/calibrationTypeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="QUICK"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/txt_current_mode"
            app:layout_constraintStart_toEndOf="@id/txt_current_mode"
            app:layout_constraintTop_toTopOf="@id/txt_current_mode" />

        <com.ionexchange.customClass.CustomRadioButton
            android:id="@+id/relativeRadioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_current_mode">

            <!--Row 1-->
            <TableRow>

                <RadioButton
                    android:id="@+id/precise"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radio_flat_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="PRECISE"
                    android:textColor="@color/radio_flat_text_selector"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/quick"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radio_flat_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:text="QUICK"
                    android:textColor="@color/radio_flat_text_selector"
                    android:textStyle="bold" />

            </TableRow>

        </com.ionexchange.customClass.CustomRadioButton>


        <TextView
            android:id="@+id/txt_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Please Enter the Calibration Value"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/precise_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relativeRadioGroup" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/precise_card"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="5dp"
            app:layout_constraintBottom_toTopOf="@id/start_calibration_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_change">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_edt_blue">

                <EditText
                    android:id="@+id/ext_precise_value"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:text="nill"
                    android:textColor="@color/colorSecondary"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_calibration_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorSecondary"
            android:drawableRight="@drawable/ic_baseline_play_circle"
            android:text="START CALIBRATION"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/precise_card" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>