<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="205dp">

    <View
        android:id="@+id/view_base"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:background="@drawable/bg_timer_status_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_header"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/rectangle_blue"
        app:layout_constraintBottom_toBottomOf="@id/view_base"
        app:layout_constraintEnd_toEndOf="@id/view_base"
        app:layout_constraintStart_toStartOf="@id/view_base"
        app:layout_constraintTop_toTopOf="@id/view_base"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/vite_header_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Virtual Sensor"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/view_header"
        app:layout_constraintEnd_toEndOf="@id/view_header"
        app:layout_constraintStart_toStartOf="@id/view_header"
        app:layout_constraintTop_toTopOf="@id/view_header" />


    <TextView
        android:id="@+id/input_label_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Input Label"
        android:textColor="@color/primary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/view_header"
        app:layout_constraintTop_toBottomOf="@id/view_header" />


    <TextView
        android:id="@+id/input_label_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="V1-6"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/input_label_header"
        app:layout_constraintTop_toBottomOf="@id/input_label_header" />


    <TextView
        android:id="@+id/input_hardware_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text=""
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/input_label_value"
        app:layout_constraintTop_toBottomOf="@id/input_label_value" />

    <TextView
        android:id="@+id/current_value_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="Current Value"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/view_base"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@+id/input_label_header"
        app:layout_constraintTop_toBottomOf="@+id/view_header" />

    <TextView
        android:id="@+id/current_value"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="36"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/view_hor_1_1"
        app:layout_constraintEnd_toEndOf="@+id/view_base"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toEndOf="@+id/input_label_header"
        app:layout_constraintTop_toBottomOf="@+id/view_header" />

    <View
        android:id="@+id/view_hor_1_1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/view_base"
        app:layout_constraintStart_toStartOf="@+id/view_base"
        app:layout_constraintTop_toBottomOf="@+id/view_header"
        app:layout_constraintVertical_bias="0.5" />


    <View
        android:id="@+id/view_vertical_timer_1_1"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/view_base"
        app:layout_constraintEnd_toEndOf="@id/view_hor_1_1"
        app:layout_constraintStart_toStartOf="@id/view_hor_1_1"
        app:layout_constraintTop_toBottomOf="@id/view_hor_1_1" />

    <TextView
        android:id="@+id/low_alarm_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Low Alarm"
        android:textColor="@color/primary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/view_vertical_timer_1_1"
        app:layout_constraintStart_toStartOf="@id/view_base"
        app:layout_constraintTop_toBottomOf="@id/view_hor_1_1" />

    <TextView
        android:id="@+id/low_alarm_value"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="17"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/view_base"
        app:layout_constraintEnd_toEndOf="@id/low_alarm_header"
        app:layout_constraintStart_toStartOf="@id/low_alarm_header"
        app:layout_constraintTop_toBottomOf="@id/low_alarm_header" />


    <TextView
        android:id="@+id/high_alarm_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Low Alarm"
        android:textColor="@color/primary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view_hor_1_1"
        app:layout_constraintStart_toEndOf="@+id/view_vertical_timer_1_1"
        app:layout_constraintTop_toTopOf="@+id/view_vertical_timer_1_1" />

    <TextView
        android:id="@+id/high_alarm_value"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="17"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/view_base"
        app:layout_constraintEnd_toEndOf="@id/high_alarm_header"
        app:layout_constraintStart_toStartOf="@id/high_alarm_header"
        app:layout_constraintTop_toBottomOf="@id/high_alarm_header" />


</androidx.constraintlayout.widget.ConstraintLayout>